(mod (
      genesis-id
      genesis-coin-checker-hash
      mod-hash
      mod-hash-hash
      my-coin-info
      (parent-coin zero-parent-inner-puzzle-hash)
    )

    ;; boolean or macro
    ;; This lets you write something like (if (or COND1 COND2 COND3) (do-something) (do-something-else))
    (defmacro or ARGS
        (if ARGS
            (qq (if (unquote (f ARGS))
                1
                (unquote (c or (r ARGS)))
            ))
        0)
    )

    (defun main (
      genesis-id
      my-coin-info
      parent-coin-id
    )

      (or
        (= (f (r (r my-coin-info))) 0)
        (= parent-coin-id genesis-id)
      )
    )

    (main
      genesis-id
      my-coin-info
      (sha256 (f parent-coin) (f (r parent-coin)) (f (r (r parent-coin))))
    )
)