[settings]
profile=black
line_length = 120
extend_skip=
    chia/clvm/spend_sim.py
    chia/cmds/configure.py
    chia/cmds/farm_funcs.py
    chia/cmds/init.py
    chia/cmds/init_funcs.py
    chia/cmds/keys.py
    chia/cmds/keys_funcs.py
    chia/cmds/passphrase.py
    chia/cmds/passphrase_funcs.py
    chia/cmds/plotnft.py
    chia/cmds/plotnft_funcs.py
    chia/cmds/plots.py
    chia/cmds/plotters.py
    chia/cmds/seeder.py
    chia/cmds/start_funcs.py
    chia/cmds/wallet.py
    chia/cmds/wallet_funcs.py
    chia/consensus/block_body_validation.py
    chia/consensus/blockchain.py
    chia/consensus/blockchain_interface.py
    chia/consensus/block_creation.py
    chia/consensus/block_header_validation.py
    chia/consensus/block_record.py
    chia/consensus/block_root_validation.py
    chia/consensus/coinbase.py
    chia/consensus/constants.py
    chia/consensus/difficulty_adjustment.py
    chia/consensus/get_block_challenge.py
    chia/consensus/multiprocess_validation.py
    chia/consensus/pos_quality.py
    chia/consensus/vdf_info_computation.py
    chia/daemon/client.py
    chia/daemon/keychain_proxy.py
    chia/daemon/keychain_server.py
    chia/daemon/server.py
    chia/farmer/farmer.py
    chia/farmer/farmer_api.py
    chia/full_node/block_height_map.py
    chia/full_node/block_store.py
    chia/full_node/bundle_tools.py
    chia/full_node/coin_store.py
    chia/full_node/full_node.py
    chia/full_node/full_node_api.py
    chia/full_node/full_node_store.py
    chia/full_node/generator.py
    chia/full_node/hint_store.py
    chia/full_node/lock_queue.py
    chia/full_node/mempool.py
    chia/full_node/mempool_check_conditions.py
    chia/full_node/mempool_manager.py
    chia/full_node/pending_tx_cache.py
    chia/full_node/sync_store.py
    chia/full_node/weight_proof.py
    chia/harvester/harvester.py
    chia/harvester/harvester_api.py
    chia/introducer/introducer.py
    chia/introducer/introducer_api.py
    chia/plotters/bladebit.py
    chia/plotters/chiapos.py
    chia/plotters/install_plotter.py
    chia/plotters/madmax.py
    chia/plotters/plotters.py
    chia/plotters/plotters_util.py
    chia/plotting/check_plots.py
    chia/plotting/create_plots.py
    chia/plotting/manager.py
    chia/plotting/util.py
    chia/pools/pool_config.py
    chia/pools/pool_puzzles.py
    chia/pools/pool_wallet.py
    chia/pools/pool_wallet_info.py
    chia/protocols/pool_protocol.py
    chia/rpc/farmer_rpc_api.py
    chia/rpc/farmer_rpc_client.py
    chia/rpc/full_node_rpc_api.py
    chia/rpc/full_node_rpc_client.py
    chia/rpc/harvester_rpc_api.py
    chia/rpc/harvester_rpc_client.py
    chia/rpc/rpc_client.py
    chia/rpc/rpc_server.py
    chia/rpc/util.py
    chia/rpc/wallet_rpc_api.py
    chia/rpc/wallet_rpc_client.py
    chia/seeder/crawler.py
    chia/seeder/crawler_api.py
    chia/seeder/crawl_store.py
    chia/seeder/dns_server.py
    chia/seeder/peer_record.py
    chia/seeder/start_crawler.py
    chia/seeder/util/config.py
    chia/seeder/util/service.py
    chia/seeder/util/service_groups.py
    chia/server/address_manager.py
    chia/server/address_manager_store.py
    chia/server/connection_utils.py
    chia/server/introducer_peers.py
    chia/server/node_discovery.py
    chia/server/peer_store_resolver.py
    chia/server/rate_limits.py
    chia/server/reconnect_task.py
    chia/server/server.py
    chia/server/ssl_context.py
    chia/server/start_farmer.py
    chia/server/start_full_node.py
    chia/server/start_harvester.py
    chia/server/start_introducer.py
    chia/server/start_service.py
    chia/server/start_timelord.py
    chia/server/start_wallet.py
    chia/server/upnp.py
    chia/server/ws_connection.py
    chia/simulator/full_node_simulator.py
    chia/simulator/start_simulator.py
    chia/ssl/create_ssl.py
    chia/timelord/iters_from_block.py
    chia/timelord/timelord.py
    chia/timelord/timelord_api.py
    chia/timelord/timelord_launcher.py
    chia/timelord/timelord_state.py
    chia/types/announcement.py
    chia/types/blockchain_format/classgroup.py
    chia/types/blockchain_format/coin.py
    chia/types/blockchain_format/program.py
    chia/types/blockchain_format/proof_of_space.py
    chia/types/blockchain_format/tree_hash.py
    chia/types/blockchain_format/vdf.py
    chia/types/full_block.py
    chia/types/header_block.py
    chia/types/mempool_item.py
    chia/types/name_puzzle_condition.py
    chia/types/peer_info.py
    chia/types/spend_bundle.py
    chia/types/transaction_queue_entry.py
    chia/types/unfinished_block.py
    chia/types/unfinished_header_block.py
    chia/util/api_decorators.py
    chia/util/block_cache.py
    chia/util/byte_types.py
    chia/util/cached_bls.py
    chia/util/check_fork_next_block.py
    chia/util/chia_logging.py
    chia/util/config.py
    chia/util/db_wrapper.py
    chia/util/dump_keyring.py
    chia/util/file_keyring.py
    chia/util/files.py
    chia/util/hash.py
    chia/util/ints.py
    chia/util/json_util.py
    chia/util/keychain.py
    chia/util/keyring_wrapper.py
    chia/util/lru_cache.py
    chia/util/make_test_constants.py
    chia/util/merkle_set.py
    chia/util/partial_func.py
    chia/util/pip_import.py
    chia/util/profiler.py
    chia/util/safe_cancel_task.py
    chia/util/service_groups.py
    chia/util/ssl_check.py
    chia/util/streamable.py
    chia/util/struct_stream.py
    chia/util/type_checking.py
    chia/util/validate_alert.py
    chia/wallet/block_record.py
    chia/wallet/cat_wallet/cat_utils.py
    chia/wallet/cat_wallet/cat_wallet.py
    chia/wallet/chialisp.py
    chia/wallet/did_wallet/did_wallet.py
    chia/wallet/did_wallet/did_wallet_puzzles.py
    chia/wallet/key_val_store.py
    chia/wallet/lineage_proof.py
    chia/wallet/payment.py
    chia/wallet/puzzles/genesis_checkers.py
    chia/wallet/puzzles/load_clvm.py
    chia/wallet/puzzles/p2_conditions.py
    chia/wallet/puzzles/p2_delegated_conditions.py
    chia/wallet/puzzles/p2_delegated_puzzle.py
    chia/wallet/puzzles/p2_delegated_puzzle_or_hidden_puzzle.py
    chia/wallet/puzzles/p2_m_of_n_delegate_direct.py
    chia/wallet/puzzles/p2_puzzle_hash.py
    chia/wallet/puzzles/prefarm/spend_prefarm.py
    chia/wallet/puzzles/puzzle_utils.py
    chia/wallet/puzzles/singleton_top_layer.py
    chia/wallet/puzzles/tails.py
    chia/wallet/rl_wallet/rl_wallet.py
    chia/wallet/rl_wallet/rl_wallet_puzzles.py
    chia/wallet/secret_key_store.py
    chia/wallet/settings/user_settings.py
    chia/wallet/trade_manager.py
    chia/wallet/trade_record.py
    chia/wallet/trading/offer.py
    chia/wallet/trading/trade_store.py
    chia/wallet/transaction_record.py
    chia/wallet/util/backup_utils.py
    chia/wallet/util/debug_spend_bundle.py
    chia/wallet/util/wallet_sync_utils.py
    chia/wallet/wallet.py
    chia/wallet/wallet_action_store.py
    chia/wallet/wallet_blockchain.py
    chia/wallet/wallet_coin_store.py
    chia/wallet/wallet_interested_store.py
    chia/wallet/wallet_node.py
    chia/wallet/wallet_node_api.py
    chia/wallet/wallet_pool_store.py
    chia/wallet/wallet_puzzle_store.py
    chia/wallet/wallet_state_manager.py
    chia/wallet/wallet_sync_store.py
    chia/wallet/wallet_transaction_store.py
    chia/wallet/wallet_user_store.py
    chia/wallet/wallet_weight_proof_handler.py
    installhelper.py
    tests/blockchain/test_blockchain.py
    tests/blockchain/test_blockchain_transactions.py
    tests/block_tools.py
    tests/build-init-files.py
    tests/build-workflows.py
    tests/clvm/coin_store.py
    tests/clvm/test_chialisp_deserialization.py
    tests/clvm/test_clvm_compilation.py
    tests/clvm/test_program.py
    tests/clvm/test_puzzles.py
    tests/clvm/test_serialized_program.py
    tests/clvm/test_singletons.py
    tests/clvm/test_spend_sim.py
    tests/conftest.py
    tests/connection_utils.py
    tests/core/consensus/test_pot_iterations.py
    tests/core/custom_types/test_coin.py
    tests/core/custom_types/test_proof_of_space.py
    tests/core/custom_types/test_spend_bundle.py
    tests/core/daemon/test_daemon.py
    tests/core/full_node/full_sync/test_full_sync.py
    tests/core/full_node/test_address_manager.py
    tests/core/full_node/test_block_height_map.py
    tests/core/full_node/test_block_store.py
    tests/core/full_node/test_coin_store.py
    tests/core/full_node/test_conditions.py
    tests/core/full_node/test_full_node.py
    tests/core/full_node/test_full_node_store.py
    tests/core/full_node/test_hint_store.py
    tests/core/full_node/test_mempool.py
    tests/core/full_node/test_mempool_performance.py
    tests/core/full_node/test_node_load.py
    tests/core/full_node/test_peer_store_resolver.py
    tests/core/full_node/test_performance.py
    tests/core/full_node/test_sync_store.py
    tests/core/full_node/test_transactions.py
    tests/core/make_block_generator.py
    tests/core/node_height.py
    tests/core/server/test_dos.py
    tests/core/server/test_rate_limits.py
    tests/core/ssl/test_ssl.py
    tests/core/test_cost_calculation.py
    tests/core/test_daemon_rpc.py
    tests/core/test_farmer_harvester_rpc.py
    tests/core/test_filter.py
    tests/core/test_full_node_rpc.py
    tests/core/test_merkle_set.py
    tests/core/test_setproctitle.py
    tests/core/util/test_cached_bls.py
    tests/core/util/test_config.py
    tests/core/util/test_file_keyring_synchronization.py
    tests/core/util/test_files.py
    tests/core/util/test_keychain.py
    tests/core/util/test_keyring_wrapper.py
    tests/core/util/test_lru_cache.py
    tests/core/util/test_significant_bits.py
    tests/core/util/test_streamable.py
    tests/core/util/test_type_checking.py
    tests/farmer_harvester/test_farmer_harvester.py
    tests/generator/test_compression.py
    tests/generator/test_generator_types.py
    tests/generator/test_list_to_batches.py
    tests/generator/test_rom.py
    tests/generator/test_scan.py
    tests/plotting/test_plot_manager.py
    tests/pools/test_pool_cmdline.py
    tests/pools/test_pool_config.py
    tests/pools/test_pool_puzzles_lifecycle.py
    tests/pools/test_pool_rpc.py
    tests/pools/test_wallet_pool_store.py
    tests/setup_nodes.py
    tests/simulation/test_simulation.py
    tests/time_out_assert.py
    tests/util/alert_server.py
    tests/util/benchmark_cost.py
    tests/util/blockchain.py
    tests/util/build_network_protocol_files.py
    tests/util/db_connection.py
    tests/util/generator_tools_testing.py
    tests/util/keyring.py
    tests/util/key_tool.py
    tests/util/misc.py
    tests/util/network.py
    tests/util/rpc.py
    tests/util/test_lock_queue.py
    tests/util/test_network_protocol_files.py
    tests/util/test_struct_stream.py
    tests/wallet/cat_wallet/test_cat_lifecycle.py
    tests/wallet/cat_wallet/test_cat_wallet.py
    tests/wallet/cat_wallet/test_offer_lifecycle.py
    tests/wallet/cat_wallet/test_trades.py
    tests/wallet/did_wallet/test_did.py
    tests/wallet/did_wallet/test_did_rpc.py
    tests/wallet/rl_wallet/test_rl_rpc.py
    tests/wallet/rl_wallet/test_rl_wallet.py
    tests/wallet/rpc/test_wallet_rpc.py
    tests/wallet/simple_sync/test_simple_sync_protocol.py
    tests/wallet/sync/test_wallet_sync.py
    tests/wallet/test_bech32m.py
    tests/wallet/test_chialisp.py
    tests/wallet/test_puzzle_store.py
    tests/wallet/test_singleton.py
    tests/wallet/test_singleton_lifecycle.py
    tests/wallet/test_singleton_lifecycle_fast.py
    tests/wallet/test_taproot.py
    tests/wallet/test_wallet.py
    tests/wallet/test_wallet_blockchain.py
    tests/wallet/test_wallet_interested_store.py
    tests/wallet/test_wallet_key_val_store.py
    tests/wallet_tools.py
    tests/weight_proof/test_weight_proof
