[settings]
line_length = 120
profile=black
skip_gitignore=true
add_imports=from __future__ import annotations
# venv/bin/isort --check . |& sed -n "s;ERROR: ${PWD}/\(.*\) Imports are.*;    \1;p" | sort | uniq
extend_skip=
    chia/clvm/spend_sim.py
    chia/introducer/introducer.py
    chia/plotters/bladebit.py
    chia/plotters/chiapos.py
    chia/plotters/madmax.py
    chia/plotters/plotters.py
    chia/pools/pool_puzzles.py
    chia/pools/pool_wallet_info.py
    chia/pools/pool_wallet.py
    chia/protocols/pool_protocol.py
    chia/protocols/protocol_state_machine.py
    chia/rpc/full_node_rpc_client.py
    chia/rpc/rpc_client.py
    chia/rpc/wallet_rpc_api.py
    chia/rpc/wallet_rpc_client.py
    chia/seeder/crawler.py
    chia/seeder/crawl_store.py
    chia/seeder/dns_server.py
    chia/server/address_manager_sqlite_store.py
    chia/server/address_manager_store.py
    chia/server/introducer_peers.py
    chia/server/node_discovery.py
    chia/server/peer_store_resolver.py
    chia/server/reconnect_task.py
    chia/server/start_service.py
    chia/server/start_wallet.py
    chia/simulator/simulator_constants.py
    chia/simulator/start_simulator.py
    chia/ssl/create_ssl.py
    chia/timelord/timelord_launcher.py
    tests/blockchain/test_blockchain.py
    tests/blockchain/test_blockchain_transactions.py
    tests/block_tools.py
    tests/build-init-files.py
    tests/build-workflows.py
    tests/clvm/benchmark_costs.py
    tests/clvm/coin_store.py
    tests/clvm/test_chialisp_deserialization.py
    tests/clvm/test_program.py
    tests/clvm/test_puzzle_compression.py
    tests/clvm/test_serialized_program.py
    tests/clvm/test_singletons.py
    tests/clvm/test_spend_sim.py
    tests/conftest.py
    tests/generator/test_compression.py
    tests/generator/test_generator_types.py
    tests/generator/test_list_to_batches.py
    tests/generator/test_rom.py
    tests/generator/test_scan.py
    tests/pools/test_pool_cmdline.py
    tests/pools/test_pool_config.py
    tests/pools/test_pool_puzzles_lifecycle.py
    tests/pools/test_pool_rpc.py
    tests/pools/test_wallet_pool_store.py
    tests/simulation/test_simulation.py
    tests/util/benchmark_cost.py
    tests/util/blockchain.py
    tests/util/build_network_protocol_files.py
    tests/util/db_connection.py
    tests/util/key_tool.py
    tests/util/network_protocol_data.py
    tests/util/test_lock_queue.py
    tests/util/test_misc.py
    tests/util/test_network_protocol_files.py
    tests/util/test_network.py
    tests/util/test_struct_stream.py
    tests/wallet_tools.py
    tests/weight_proof/test_weight_proof.py
    tools/analyze-chain.py
