[settings]
line_length = 120
profile=black
skip_gitignore=true
add_imports=from __future__ import annotations
# venv/bin/isort --check . |& sed -n "s;ERROR: ${PWD}/\(.*\) Imports are.*;    \1;p" | sort | uniq
extend_skip=
    chia/clvm/spend_sim.py
    chia/introducer/introducer.py
    chia/plotters/bladebit.py
    chia/plotters/chiapos.py
    chia/plotters/madmax.py
    chia/plotters/plotters.py
    chia/pools/pool_puzzles.py
    chia/pools/pool_wallet_info.py
    chia/pools/pool_wallet.py
    chia/protocols/pool_protocol.py
    chia/protocols/protocol_state_machine.py
    chia/rpc/full_node_rpc_client.py
    chia/rpc/rpc_client.py
    chia/rpc/wallet_rpc_api.py
    chia/rpc/wallet_rpc_client.py
    chia/seeder/crawler.py
    chia/seeder/crawl_store.py
    chia/seeder/dns_server.py
    chia/simulator/simulator_constants.py
    chia/simulator/start_simulator.py
    chia/ssl/create_ssl.py
    chia/timelord/timelord_launcher.py
    tools/analyze-chain.py
