[mypy]
files = benchmarks,build_scripts,chia,tools,*.py
show_error_codes = True
warn_unused_ignores = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True

[mypy-chia-exclusions]
disable_error_code = annotation-unchecked
disallow_any_generics = False
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_return_any = False
no_implicit_reexport = False
strict_equality = False

# TODO: stop ignoring these and get hints for as many as possible

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-chia_puzzles_py.*]
ignore_missing_imports = True

[mypy-chiabip158.*]
ignore_missing_imports = True

[mypy-chiapos.*]
ignore_missing_imports = True

[mypy-chiavdf.*]
ignore_missing_imports = True

[mypy-clvm_tools_rs.*]
ignore_missing_imports = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-dnslib.*]
ignore_missing_imports = True

[mypy-hsms.*]
ignore_missing_imports = True

[mypy-keyrings.cryptfile.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-miniupnpc.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-testconfig.*]
ignore_missing_imports = True

[mypy-zstd.*]
ignore_missing_imports = True
