[pytest]
; logging options
log_cli = False
addopts = --verbose --tb=short -n auto -p no:monitor
log_level = WARNING
console_output_style = count
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
markers =
    build_test_chains
    limit_consensus_modes
    standard_block_tools
    data_layer: Mark as a data layer related test.
    test_mark_a1: used in testing test utilities
    test_mark_a2: used in testing test utilities
    test_mark_b1: used in testing test utilities
    test_mark_b2: used in testing test utilities
testpaths = chia/_tests/
filterwarnings =
    error
    ignore:unclosed <socket\.socket:ResourceWarning
    ignore:Unclosed client session:ResourceWarning
    ignore:unclosed file:ResourceWarning
    ignore:unclosed transport:ResourceWarning
    ignore:Exception ignored in:pytest.PytestUnraisableExceptionWarning
    ignore:cannot collect test class:pytest.PytestCollectionWarning
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    ignore:record_property is incompatible with junit_family:pytest.PytestWarning
