[pytest]
; logging options
log_cli = False
addopts = --verbose --tb=short -n auto -p no:monitor
log_level = WARNING
console_output_style = count
log_format = %(asctime)s %(name)s: %(levelname)s %(message)s
asyncio_mode = strict
markers =
    benchmark
    data_layer: Mark as a data layer related test.
    test_mark_a1: used in testing test utilities
    test_mark_a2: used in testing test utilities
    test_mark_b1: used in testing test utilities
    test_mark_b2: used in testing test utilities
testpaths = tests
filterwarnings =
    error
    ignore:ssl_context is deprecated:DeprecationWarning
    ignore:Implicitly cleaning up:ResourceWarning
    ignore:unclosed <socket\.socket:ResourceWarning
    ignore:Unclosed client session:ResourceWarning
    ignore:unclosed file:ResourceWarning
    ignore:unclosed transport:ResourceWarning
    ignore:coroutine '.*' was never awaited:RuntimeWarning
    ignore:`coin_solutions` is now `coin_spends`:UserWarning
    ignore:Exception ignored in:pytest.PytestUnraisableExceptionWarning
    ignore:cannot collect test class:pytest.PytestCollectionWarning
    ignore:The loop argument is deprecated since Python 3\.8, and scheduled for removal in Python 3\.10.:DeprecationWarning
    ignore:The distutils package is deprecated:DeprecationWarning
    ignore:There is no current event loop:DeprecationWarning
    ignore:getargs. The 'u' format is deprecated. Use 'U' instead.:DeprecationWarning
    ignore:BackendFinder.find_spec\(\) not found; falling back to find_module\(\):ImportWarning
    ignore:BackendLoader.exec_module\(\) not found; falling back to load_module\(\):ImportWarning
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    ignore:Properties from keyring.util are no longer supported. Use jaraco.classes.properties instead.:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
