#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../lib/pybind11/include/pybind11/attr.h
cast.h
../../lib/pybind11/include/pybind11/cast.h

../../lib/pybind11/include/pybind11/buffer_info.h
detail/common.h
../../lib/pybind11/include/pybind11/detail/common.h

../../lib/pybind11/include/pybind11/cast.h
pytypes.h
../../lib/pybind11/include/pybind11/pytypes.h
detail/typeid.h
../../lib/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
../../lib/pybind11/include/pybind11/detail/descr.h
detail/internals.h
../../lib/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../../lib/pybind11/include/pybind11/detail/class.h
../attr.h
../../lib/pybind11/include/pybind11/attr.h
../options.h
../../lib/pybind11/include/pybind11/options.h

../../lib/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../../lib/pybind11/include/pybind11/detail/descr.h
common.h
../../lib/pybind11/include/pybind11/detail/common.h

../../lib/pybind11/include/pybind11/detail/init.h
class.h
../../lib/pybind11/include/pybind11/detail/class.h

../../lib/pybind11/include/pybind11/detail/internals.h
../pytypes.h
../../lib/pybind11/include/pybind11/pytypes.h

../../lib/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-
common.h
../../lib/pybind11/include/pybind11/detail/common.h

../../lib/pybind11/include/pybind11/operators.h
pybind11.h
../../lib/pybind11/include/pybind11/pybind11.h

../../lib/pybind11/include/pybind11/options.h
detail/common.h
../../lib/pybind11/include/pybind11/detail/common.h

../../lib/pybind11/include/pybind11/pybind11.h
attr.h
../../lib/pybind11/include/pybind11/attr.h
options.h
../../lib/pybind11/include/pybind11/options.h
detail/class.h
../../lib/pybind11/include/pybind11/detail/class.h
detail/init.h
../../lib/pybind11/include/pybind11/detail/init.h
cxxabi.h
-

../../lib/pybind11/include/pybind11/pytypes.h
detail/common.h
../../lib/pybind11/include/pybind11/detail/common.h
buffer_info.h
../../lib/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

../../lib/pybind11/include/pybind11/stl.h
pybind11.h
../../lib/pybind11/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

../../src/amount.h
stdint.h
-

../../src/blockfilter.h
stdint.h
-
string
-
unordered_set
-
vector
-
primitives/block.h
-
serialize.h
-
uint256.h
-
undo.h
-
util/bytevectorhash.h
-

../../src/coins.h
primitives/transaction.h
-
compressor.h
-
core_memusage.h
-
crypto/siphash.h
-
memusage.h
-
serialize.h
-
uint256.h
-
assert.h
-
stdint.h
-
functional
-
unordered_map
-

../../src/compat/byteswap.h
config/bitcoin-config.h
-
stdint.h
-
byteswap.h
-
libkern/OSByteOrder.h
-

../../src/compat/endian.h
config/bitcoin-config.h
-
compat/byteswap.h
-
stdint.h
-
endian.h
-
sys/endian.h
-

../../src/compressor.h
primitives/transaction.h
-
script/script.h
-
serialize.h
-
span.h
-

../../src/consensus/consensus.h
stdlib.h
-
stdint.h
-

../../src/core_memusage.h
primitives/transaction.h
-
primitives/block.h
-
memusage.h
-

../../src/crypto/common.h
config/bitcoin-config.h
-
stdint.h
-
string.h
-
compat/endian.h
-

../../src/crypto/siphash.h
stdint.h
-
uint256.h
-

../../src/indirectmap.h

../../src/memusage.h
indirectmap.h
-
stdlib.h
-
map
-
memory
-
set
-
vector
-
unordered_map
-
unordered_set
-

../../src/prevector.h
assert.h
-
stdlib.h
-
stdint.h
-
string.h
-
algorithm
-
cstddef
-
iterator
-
type_traits
-

../../src/primitives/block.h
primitives/transaction.h
-
serialize.h
-
uint256.h
-

../../src/primitives/transaction.h
stdint.h
-
amount.h
-
script/script.h
-
serialize.h
-
uint256.h
-

../../src/script/script.h
crypto/common.h
-
prevector.h
-
serialize.h
-
assert.h
-
climits
-
limits
-
stdexcept
-
stdint.h
-
string.h
-
string
-
vector
-

../../src/serialize.h
compat/endian.h
-
algorithm
-
assert.h
-
ios
-
limits
-
map
-
memory
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
prevector.h
-
span.h
-

../../src/span.h
type_traits
-
cstddef
-
algorithm
-

../../src/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

../../src/undo.h
coins.h
-
compressor.h
-
consensus/consensus.h
-
primitives/transaction.h
-
serialize.h
-
version.h
-

../../src/util/bytevectorhash.h
stdint.h
-
vector
-

../../src/version.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h
pyatomic.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
context.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h
dtoa.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/abstract.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytearrayobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/bytesobject.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/ceval.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/classobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/codecs.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/compile.h
code.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/code.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/context.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dtoa.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/eval.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/frameobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/genobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/import.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/listobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/longobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyatomic.h
dynamic_annotations.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/dynamic_annotations.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyerrors.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h
pythread.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pythread.h
pthread.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/object.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/setobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/structseq.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/traceback.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/pystate.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/warnings.h

/Library/Frameworks/Python.framework/Versions/3.7/include/python3.7m/weakrefobject.h

/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/python-bindings/PyBIP158.cpp
PyBIP158.h
/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/python-bindings/PyBIP158.h

/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/python-bindings/PyBIP158.h
blockfilter.h
-

/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/python-bindings/chiabip158.cpp
pybind11/pybind11.h
-
pybind11/stl.h
-
pybind11/operators.h
-
PyBIP158.h
/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/python-bindings/PyBIP158.h

