#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../src/amount.h
stdint.h
-

../../src/blockfilter.h
stdint.h
-
string
-
unordered_set
-
vector
-
primitives/block.h
-
serialize.h
-
uint256.h
-
undo.h
-
util/bytevectorhash.h
-

../../src/coins.h
primitives/transaction.h
-
compressor.h
-
core_memusage.h
-
crypto/siphash.h
-
memusage.h
-
serialize.h
-
uint256.h
-
assert.h
-
stdint.h
-
functional
-
unordered_map
-

../../src/compat/byteswap.h
config/bitcoin-config.h
-
stdint.h
-
byteswap.h
-
libkern/OSByteOrder.h
-

../../src/compat/endian.h
config/bitcoin-config.h
-
compat/byteswap.h
-
stdint.h
-
endian.h
-
sys/endian.h
-

../../src/compressor.h
primitives/transaction.h
-
script/script.h
-
serialize.h
-
span.h
-

../../src/consensus/consensus.h
stdlib.h
-
stdint.h
-

../../src/core_memusage.h
primitives/transaction.h
-
primitives/block.h
-
memusage.h
-

../../src/crypto/common.h
config/bitcoin-config.h
-
stdint.h
-
string.h
-
compat/endian.h
-

../../src/crypto/siphash.h
stdint.h
-
uint256.h
-

../../src/indirectmap.h

../../src/memusage.h
indirectmap.h
-
stdlib.h
-
map
-
memory
-
set
-
vector
-
unordered_map
-
unordered_set
-

../../src/prevector.h
assert.h
-
stdlib.h
-
stdint.h
-
string.h
-
algorithm
-
cstddef
-
iterator
-
type_traits
-

../../src/primitives/block.h
primitives/transaction.h
-
serialize.h
-
uint256.h
-

../../src/primitives/transaction.h
stdint.h
-
amount.h
-
script/script.h
-
serialize.h
-
uint256.h
-

../../src/script/script.h
crypto/common.h
-
prevector.h
-
serialize.h
-
assert.h
-
climits
-
limits
-
stdexcept
-
stdint.h
-
string.h
-
string
-
vector
-

../../src/serialize.h
compat/endian.h
-
algorithm
-
assert.h
-
ios
-
limits
-
map
-
memory
-
set
-
stdint.h
-
string
-
string.h
-
utility
-
vector
-
prevector.h
-
span.h
-

../../src/span.h
type_traits
-
cstddef
-
algorithm
-

../../src/uint256.h
assert.h
-
cstring
-
stdexcept
-
stdint.h
-
string
-
vector
-

../../src/undo.h
coins.h
-
compressor.h
-
consensus/consensus.h
-
primitives/transaction.h
-
serialize.h
-
version.h
-

../../src/util/bytevectorhash.h
stdint.h
-
vector
-

../../src/version.h

/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/main.cpp
iostream
-
blockfilter.h
/Users/mariano/Chia/Programs/chia-blockchain/lib/bip158/blockfilter.h

