; This puzzle is used to delegate a spend to a singleton.
; The singleton will authorize the spend by sending a message via the SEND_MESSAGE condition.
(mod (
    SINGLETON_MOD_HASH
    SINGLETON_STRUCT_HASH
    singleton_inner_puzzle_hash
    delegated_puzzle
    delegated_solution
  )

  (include condition_codes.clib)
  (include curry-and-treehash.clib)

  (defun-inline calculate_full_puzzle_hash (SINGLETON_MOD_HASH SINGLETON_STRUCT_HASH inner_puzzle_hash)
    (puzzle-hash-of-curried-function SINGLETON_MOD_HASH
      inner_puzzle_hash
      SINGLETON_STRUCT_HASH
    )
  )

  (c
    (list RECEIVE_MESSAGE 23 (sha256tree delegated_puzzle) (calculate_full_puzzle_hash SINGLETON_MOD_HASH SINGLETON_STRUCT_HASH singleton_inner_puzzle_hash))
    (a delegated_puzzle delegated_solution)
  )
)
