<!DOCTYPE html>
<html>
<head>
<style>
    body {
        height: 100%;
        background: linear-gradient(45deg, #222222 30%, #333333 90%);
        font-family: "Open Sans", sans-serif;
    }
    #center {
        text-align: center;
        height: 200px;
        width: 300px;

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    h3 {
        color: white
    }
    .loader {
        border: 10px solid #f3f3f3; /* Light grey */
        border-top: 10px solid #3AAC59; /* Green */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin-left: 125px;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>
</head>
<body>

<div id="main">
<div id="center">
    <img src="assets/img/chia_logo.svg" />
    <h3>Shutting down node and server</h3>
    <div class="loader"></div>
</div>
</div>

</body>
</html>
