(
  (defmacro _singleton_finder_and ARGS
      (if ARGS
          (qq (if (unquote (f ARGS))
              (unquote (c and (r ARGS)))
              ()
              ))
          1)
  )

  (defun search_for_singleton (conditions found_function args)
    (if conditions
        (if (_singleton_finder_and
              (= (f (f conditions)) CREATE_COIN)      ; this is a CREATE_COIN
              (logand (f (r (r (f conditions)))) 1) ; the amount is odd
            )
            (found_function (f conditions) (r conditions) args)
            (c
              (f conditions)
              (search_for_singleton (r conditions) found_function args)
            )
        )
        (x)
    )
  )
)