(

  (include utility_functions.clib)
  (include condition_codes.clib)

  (defun-inline coin_amount (condition) (f (r (r condition))))

  (defun search_for_singleton (conditions found_function args)
    (if conditions
        (if (and
              (= (f (f conditions)) CREATE_COIN)      ; this is a CREATE_COIN
              (logand (coin_amount (f conditions)) 1) ; the amount is odd
            )
            (found_function (f conditions) (r conditions) args)
            (c
              (f conditions)
              (search_for_singleton (r conditions) found_function args)
            )
        )
        (x)
    )
  )
)