{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ri-720\sa200\sl276\slmult1\qc\f0\fs22\lang9 Apache License\par

\pard\sa200\sl276\slmult1\qc Version 2.0, January 2004\par
{{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/ }}{\fldrslt{http://www.apache.org/licenses/\ul0\cf0}}}}\f0\fs22\par

\pard\sa200\sl276\slmult1 TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
   1. Definitions\par
"License" shall mean the terms and conditions for use, reproduction,and distribution as defined by Sections 1 through 9 of this document\par
"Licensor" shall mean the copyright owner or entity authorized bythe copyright owner that is granting the License\par
"Legal Entity" shall mean the union of the acting entity and allother entities that control, are controlled by, or are under commoncontrol with that entity. For the purposes of this definition,"control" means (i) the power, direct or indirect, to cause thedirection or management of such entity, whether by contract orotherwise, or (ii) ownership of fifty percent (50%) or more of theoutstanding shares, or (iii) beneficial ownership of such entity\par
"You" (or "Your") shall mean an individual or Legal Entityexercising permissions granted by this License\par
"Source" form shall mean the preferred form for making modificationsincluding but not limited to software source code, documentationsource, and configuration files\par
"Object" form shall mean any form resulting from mechanicaltransformation or translation of a Source form, including butnot limited to compiled object code, generated documentationand conversions to other media types\par
"Work" shall mean the work of authorship, whether in Source orObject form, made available under the License, as indicated by acopyright notice that is included in or attached to the work(an example is provided in the Appendix below)\par
"Derivative Works" shall mean any work, whether in Source or Objectform, that is based on (or derived from) the Work and for which theeditorial revisions, annotations, elaborations, or other modificationsrepresent, as a whole, an original work of authorship. For the purposesof this License, Derivative Works shall not include works that remainseparable from, or merely link (or bind by name) to the interfaces ofthe Work and Derivative Works thereof\par
"Contribution" shall mean any work of authorship, includingthe original version of the Work and any modifications or additionsto that Work or Derivative Works thereof, that is intentionallysubmitted to Licensor for inclusion in the Work by the copyright owneror by an individual or Legal Entity authorized to submit on behalf ofthe copyright owner. For the purposes of this definition, "submitted"means any form of electronic, verbal, or written communication sentto the Licensor or its representatives, including but not limited tocommunication on electronic mailing lists, source code control systemsand issue tracking systems that are managed by, or on behalf of, theLicensor for the purpose of discussing and improving the Work, butexcluding communication that is conspicuously marked or otherwisedesignated in writing by the copyright owner as "Not a Contribution."\par
"Contributor" shall mean Licensor and any individual or Legal Entityon behalf of whom a Contribution has been received by Licensor andsubsequently incorporated within the Work\par
   2. Grant of Copyright License. Subject to the terms and conditions ofthis License, each Contributor hereby grants to You a perpetualworldwide, non-exclusive, no-charge, royalty-free, irrevocablecopyright license to reproduce, prepare Derivative Works ofpublicly display, publicly perform, sublicense, and distribute theWork and such Derivative Works in Source or Object form\par
   3. Grant of Patent License. Subject to the terms and conditions ofthis License, each Contributor hereby grants to You a perpetualworldwide, non-exclusive, no-charge, royalty-free, irrevocable(except as stated in this section) patent license to make, have madeuse, offer to sell, sell, import, and otherwise transfer the Workwhere such license applies only to those patent claims licensableby such Contributor that are necessarily infringed by theirContribution(s) alone or by combination of their Contribution(s)with the Work to which such Contribution(s) was submitted. If Youinstitute patent litigation against any entity (including across-claim or counterclaim in a lawsuit) alleging that the Workor a Contribution incorporated within the Work constitutes director contributory patent infringement, then any patent licensesgranted to You under this License for that Work shall terminateas of the date such litigation is filed\par
   4. Redistribution. You may reproduce and distribute copies of theWork or Derivative Works thereof in any medium, with or withoutmodifications, and in Source or Object form, provided that Youmeet the following conditions:\par
(a) You must give any other recipients of the Work or    Derivative Works a copy of this License; and\par
(b) You must cause any modified files to carry prominent notices    stating that You changed the files; and\par
(c) You must retain, in the Source form of any Derivative Works    that You distribute, all copyright, patent, trademark, and    attribution notices from the Source form of the Work    excluding those notices that do not pertain to any part of    the Derivative Works; and\par
(d) If the Work includes a "NOTICE" text file as part of its    distribution, then any Derivative Works that You distribute must    include a readable copy of the attribution notices contained    within such NOTICE file, excluding those notices that do not    pertain to any part of the Derivative Works, in at least one    of the following places: within a NOTICE text file distributed    as part of the Derivative Works; within the Source form or    documentation, if provided along with the Derivative Works; or    within a display generated by the Derivative Works, if and    wherever such third-party notices normally appear. The contents    of the NOTICE file are for informational purposes only and    do not modify the License. You may add Your own attribution    notices within Derivative Works that You distribute, alongside    or as an addendum to the NOTICE text from the Work, provided    that such additional attribution notices cannot be construed    as modifying the License\par
You may add Your own copyright statement to Your modifications andmay provide additional or different license terms and conditionsfor use, reproduction, or distribution of Your modifications, orfor any such Derivative Works as a whole, provided Your usereproduction, and distribution of the Work otherwise complies withthe conditions stated in this License\par
   5. Submission of Contributions. Unless You explicitly state otherwiseany Contribution intentionally submitted for inclusion in the Workby You to the Licensor shall be under the terms and conditions ofthis License, without any additional terms or conditionsNotwithstanding the above, nothing herein shall supersede or modifythe terms of any separate license agreement you may have executedwith Licensor regarding such Contributions\par
   6. Trademarks. This License does not grant permission to use the tradenames, trademarks, service marks, or product names of the Licensorexcept as required for reasonable and customary use in describing theorigin of the Work and reproducing the content of the NOTICE file\par
   7. Disclaimer of Warranty. Unless required by applicable law oragreed to in writing, Licensor provides the Work (and eachContributor provides its Contributions) on an "AS IS" BASISWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express orimplied, including, without limitation, any warranties or conditionsof TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR APARTICULAR PURPOSE. You are solely responsible for determining theappropriateness of using or redistributing the Work and assume anyrisks associated with Your exercise of permissions under this License\par
   8. Limitation of Liability. In no event and under no legal theorywhether in tort (including negligence), contract, or otherwiseunless required by applicable law (such as deliberate and grosslynegligent acts) or agreed to in writing, shall any Contributor beliable to You for damages, including any direct, indirect, specialincidental, or consequential damages of any character arising as aresult of this License or out of the use or inability to use theWork (including but not limited to damages for loss of goodwillwork stoppage, computer failure or malfunction, or any and allother commercial damages or losses), even if such Contributorhas been advised of the possibility of such damages\par
   9. Accepting Warranty or Additional Liability. While redistributingthe Work or Derivative Works thereof, You may choose to offerand charge a fee for, acceptance of support, warranty, indemnityor other liability obligations and/or rights consistent with thisLicense. However, in accepting such obligations, You may act onlyon Your own behalf and on Your sole responsibility, not on behalfof any other Contributor, and only if You agree to indemnifydefend, and hold each Contributor harmless for any liabilityincurred by, or claims asserted against, such Contributor by reasonof your accepting any such warranty or additional liability\par
   END OF TERMS AND CONDITIONS\par
   APPENDIX: How to apply the Apache License to your work\par
To apply the Apache License to your work, attach the followingboilerplate notice, with the fields enclosed by brackets "[]"replaced with your own identifying information. (Don't includethe brackets!)  The text should be enclosed in the appropriatecomment syntax for the file format. We also recommend that afile or class name and description of purpose be included on thesame "printed page" as the copyright notice for easieridentification within third-party archives\par
   Copyright [yyyy] [name of copyright owner]\par
   Licensed under the Apache License, Version 2.0 (the "License");   you may not use this file except in compliance with the License   You may obtain a copy of the License at\par
 {{\field{\*\fldinst{HYPERLINK http://www.apache.org/licenses/LICENSE-2.0 }}{\fldrslt{http://www.apache.org/licenses/LICENSE-2.0\ul0\cf0}}}}\f0\fs22\par
   Unless required by applicable law or agreed to in writing, software   distributed under the License is distributed on an "AS IS" BASIS   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied   See the License for the specific language governing permissions and   limitations under the License\par
}
 