
;
; `compressed_cses` is a SpendBundle; a list of CoinSolutions.
; `gen_list` is a list of generators from the blockchain, as byte arrays.
; `start` and `end` are byte offsets in the of gen_list
; decompress_puzzle decompress_coin_solution_entry are subroutines of this generator
;

(mod (decompress_puzzle decompress_coin_solution_entry start end compressed_cses deserialize gen_list reserved_arg)

  (defun decompress_cses (decompress_puzzle decompress_coin_solution_entry cses deserialize puzzle_prefix)
    (if cses
      (c (a decompress_coin_solution_entry (list deserialize decompress_puzzle puzzle_prefix (f cses)))
         (decompress_cses decompress_puzzle decompress_coin_solution_entry (r cses) deserialize puzzle_prefix ))
      ()) )

  (c
    (decompress_cses decompress_puzzle decompress_coin_solution_entry compressed_cses deserialize (substr (f gen_list) start end))
    ()
  )
)
