
; TODO convert generators arg to list of generators

(mod
  (
    DECOMPRESS_PUZZLE
    DECOMPRESS_COIN_SPEND_ENTRY
    START
    END
    COMPRESSED_CSES
    deserialize
    gen_list
    reserved_arg
  )

  (defun decompress_cses (DECOMPRESS_PUZZLE DECOMPRESS_COIN_SPEND_ENTRY cses deserialize puzzle_prefix)
    (if cses
        (c (a DECOMPRESS_COIN_SPEND_ENTRY (list deserialize DECOMPRESS_PUZZLE puzzle_prefix (f cses)))
           (decompress_cses DECOMPRESS_PUZZLE DECOMPRESS_COIN_SPEND_ENTRY (r cses) deserialize puzzle_prefix ))
        ()
    )
  )

  ; main
  (list (decompress_cses DECOMPRESS_PUZZLE DECOMPRESS_COIN_SPEND_ENTRY COMPRESSED_CSES deserialize (substr (f gen_list) START END)))
)
