(
  (defun-inline cat_truth_data_to_truth_struct (my_id my_parent full_puzhash my_amount innerpuzhash lineage_proof cat_struct)
    (c
      (c
        (c innerpuzhash my_amount)
        (c lineage_proof cat_struct)
      )
      (c
        (c my_id full_puzhash)
        (c my_parent ())
      )
    )
  )

  ; CAT Truths is: (((innerpuzhash . my_amount) . (lineage_proof . cat_struct)) . ((my_id . full_puzhash) . (my_parent . ())))

  (defun-inline my_inner_puzzle_hash_cat_truth (Truths) (f (f (f Truths))))
  (defun-inline my_amount_cat_truth (Truths) (r (f (f Truths))))
  (defun-inline my_lineage_proof_cat_truth (Truths) (f (r (f Truths))))
  (defun-inline cat_struct_truth (Truths) (r (r (f Truths))))
  (defun-inline my_id_cat_truth (Truths) (f (f (r Truths))))
  (defun-inline my_full_puzzle_hash_cat_truth (Truths) (r (f (r Truths))))
  (defun-inline my_parent_cat_truth (Truths) (f (r (r Truths))))


  ; CAT mod_struct is: (MOD_HASH MOD_HASH_hash GENESIS_COIN_CHECKER GENESIS_COIN_CHECKER_hash)

  (defun-inline cat_mod_hash_truth (Truths) (f (cat_struct_truth Truths)))
  (defun-inline cat_mod_hash_hash_truth (Truths) (f (r (cat_struct_truth Truths))))
  (defun-inline cat_genesis_checker_truth (Truths) (f (r (r (cat_struct_truth Truths)))))
  (defun-inline cat_genesis_checker_hash_truth (Truths) (f (r (r (r (cat_struct_truth Truths))))))
)
