(mod
  (
    ; curried first
    INITIAL_PUZZLE_HASH
    PARENT_MORPHER
    INNER_PUZZLE
    lineage_proof
    inner_solution
  )

  (include condition_codes.clvm)

  (c
    (list ASSERT_MY_PARENT_ID
      (sha256
        (f lineage_proof)
        (if (r (r lineage_proof))
            (a PARENT_MORPHER (f (r lineage_proof)))
            INITIAL_PUZZLE_HASH
        )
        (if (r (r lineage_proof))
            (f (r (r lineage_proof)))
            (f (r lineage_proof))
        )
      )
    )
    (a INNER_PUZZLE inner_solution)
  )
)