; This puzzle evaluates to an empty list , which means no conditions need to be satisfied;
; The puzzle can never evaluate to my-id.
; my-id is there on a discarded branch of the tree as a signal to another piece of code
; that will be checking if a coin whose puzzle is of this form, was created or spent.
(
    (defun-inline create-lock-puzzlehash (my-id)
        (sha256tree (list r
                          (list c
                                (list q
                                      my-id)
                                (q (q ()))))))
)