; [REVIEW - misc] I think these files should be grouped into a folder or have a prefix or something to classify them as potential proposals
; [REVIEW - optimization] That said, I don't think this needs to be a file at all.  Just `(1, ((CREATE_COIN puzzle_hash_that_can_be_calculated_and_verified_off_chain ONE)))`.
(mod
  (
    TREASURY_MOD_HASH
    PROPOSAL_VALIDATOR
    PROPOSAL_LENGTH
    PROPOSAL_SOFTCLOSE_LENGTH
    ATTENDANCE_REQUIRED
    PASS_MARGIN
    PROPOSAL_SELF_DESTRUCT_TIME
    ORACLE_SPEND_DELAY
  )
  ;; This is a proposal to update treasury conditions for a DAO


  (include condition_codes.clib)
  (include curry-and-treehash.clib)
  (include *standard-cl-21*)
  (include utility_macros.clib)


  (list
    (list CREATE_COIN
      (puzzle-hash-of-curried-function TREASURY_MOD_HASH
        (sha256 ONE ORACLE_SPEND_DELAY)
        (sha256 ONE PROPOSAL_SELF_DESTRUCT_TIME)
        (sha256 ONE PASS_MARGIN)
        (sha256 ONE ATTENDANCE_REQUIRED)
        (sha256 ONE PROPOSAL_SOFTCLOSE_LENGTH)
        (sha256 ONE PROPOSAL_LENGTH)
        (sha256tree PROPOSAL_VALIDATOR)
        (sha256 ONE TREASURY_MOD_HASH)
      )
      ONE
    )
  )
)
