(mod (
  CONDITIONS
  P2_SINGLETON_PUZHASH
  p2_singleton_parent_amount_list
)
  ; NOTE: this code will NOT work for assets which have special layers like CATs and NFTs
  ; For those you'll need to make a new proposal type

  ; If you're writing a proposal you'll want to use this layer
  ; if you don't, your proposal might be invalidated if the p2_singleton coins get spent

  (include condition_codes.clvm)

  ; (defun merge_list (list_a list_b)
  ;   (if list_a
  ;     (c (f list_a) (merge_list (r list_a) list_b))
  ;     list_b
  ;   )
  ; )

  (defun loop_through_list (SPEND_AMOUNT P2_SINGLETON_PUZHASH p2_calculated p2_singleton_list total output)
    (c
      (list CREATE_PUZZLE_ANNOUNCEMENT p2_calculated)
      (c
        (list ASSERT_COIN_ANNOUNCEMENT (sha256 p2_calculated '$'))
        (if p2_singleton_list
          (loop_through_list
            SPEND_AMOUNT
            P2_SINGLETON_PUZHASH
            (sha256 (f (f p2_singleton_list)) P2_SINGLETON_PUZHASH (f (r (f p2_singleton_list))))
            (r p2_singleton_list)
            (+ total (f (r (f p2_singleton_list))))
          )
          (if (> total SPEND_AMOUNT)
            (c (list CREATE_COIN P2_SINGLETON_PUZHASH (- total SPEND_AMOUNT)) output)
            (x)
          )
        )
      )
    )
  )

  (defun sum_create_coins (conditions)
    (if conditions
      (+ (if (= (f (f conditions)) CREATE_COIN) (f (r (r (f conditions)))) 0) (sum_create_coins (r conditions)))
      0
    )
  )


  ; main
  (loop_through_list
    (sum_create_coins CONDITIONS)
    P2_SINGLETON_PUZHASH
    (sha256 (f (f p2_singleton_parent_amount_list)) P2_SINGLETON_PUZHASH (f (r (f p2_singleton_parent_amount_list))))
    (r p2_singleton_parent_amount_list)
    (f (r (f p2_singleton_parent_amount_list)))
    CONDITIONS
  )
)
