(mod (
  SINGLETON_STRUCT  ; (SINGLETON_MOD_HASH (SINGLETON_ID . LAUNCHER_PUZZLE_HASH))
  PROPOSAL_MOD_HASH
  PROPOSAL_TIMER_MOD_HASH ; proposal timer needs to know which proposal created it, AND
  CAT_MOD_HASH
  TREASURY_MOD_HASH
  LOCKUP_MOD_HASH
  CAT_TAIL_HASH
  TREASURY_ID
  YES_VOTES  ; yes votes are +1, no votes don't tally - we compare yes_votes/total_votes at the end
  TOTAL_VOTES  ; how many people responded
  SPEND_OR_UPDATE_FLAG  ; this is either 's' or 'u' - other types can be added in the future
  PROPOSED_PUZ_HASH  ; this is what runs if this proposal is successful - the inner puzzle of this proposal
  vote_amounts_or_proposal_validator_hash  ; The qty of "votes" to add or subtract. ALWAYS POSITIVE.
  vote_info_or_money_receiver_hash ; vote_info is whether we are voting YES or NO. XXX rename vote_type?
  vote_coin_ids_or_proposal_timelock_length  ; this is either the coin ID we're taking a vote from
  previous_votes_or_pass_margin  ; this is the active votes of the lockup we're communicating with
                                 ; OR this is what percentage of the total votes must be YES - represented as an integer from 0 to 10,000 - typically this is set at 5100 (51%)
  lockup_innerpuzhashes_or_attendance_required  ; this is either the innerpuz of the locked up CAT we're taking a vote from OR
                                              ; the attendance required - the percentage of the current issuance which must have voted represented as 0 to 10,000 - this is announced by the treasury
  innerpuz_reveal  ; this is only added during the first vote
  soft_close_length  ; revealed by the treasury
)
  (include condition_codes.clvm)
  (include curry-and-treehash.clinc)
  (include *standard-cl-21*)

  (defconstant dao_finished_state 0xfb015415f2e6a09c1141f880fc2135beec6adf2a19e4d02a191432846db16559)
  (defconstant TEN_THOUSAND 10000)

  (defun-inline calculate_win_percentage (TOTAL PERCENTAGE)
    (f (divmod (* TOTAL PERCENTAGE) TEN_THOUSAND))
  )

  (defun calculate_timer_puzhash (
    PROPOSAL_TIMER_MOD_HASH
    PROPOSAL_MOD_HASH
    CAT_TAIL_HASH
    MY_SINGLETON_STRUCT
    TREASURY_ID
  )
    (puzzle-hash-of-curried-function PROPOSAL_TIMER_MOD_HASH
                                     (sha256 ONE TREASURY_ID)
                                     (sha256tree MY_SINGLETON_STRUCT)
                                     (sha256 ONE CAT_TAIL_HASH)
                                     (sha256 ONE PROPOSAL_TIMER_MOD_HASH)
                                     (sha256 ONE PROPOSAL_MOD_HASH)
    )
  )

  (defun calculate_lockup_puzzlehash (
    PROPOSAL_MOD_HASH
    SINGLETON_MOD_HASH
    SINGLETON_LAUNCHER_PUZHASH
    LOCKUP_MOD_HASH
    CAT_MOD_HASH
    CAT_TAIL_HASH
    previous_votes
    lockup_innerpuzhash
  )
    (puzzle-hash-of-curried-function LOCKUP_MOD_HASH
                                     lockup_innerpuzhash
                                     (sha256tree previous_votes)
                                     (sha256 ONE CAT_TAIL_HASH)
                                     (sha256 ONE CAT_MOD_HASH)
                                     (sha256 ONE LOCKUP_MOD_HASH)
                                     (sha256 ONE SINGLETON_LAUNCHER_PUZHASH)
                                     (sha256 ONE SINGLETON_MOD_HASH)
                                     (sha256 ONE PROPOSAL_MOD_HASH)
    )
  )

  (defun recreate_self (
    SINGLETON_STRUCT
    PROPOSAL_MOD_HASH
    PROPOSAL_TIMER_MOD_HASH
    CAT_MOD_HASH
    LOCKUP_MOD_HASH
    TREASURY_MOD_HASH
    CAT_TAIL_HASH
    TREASURY_ID
    YES_VOTES
    TOTAL_VOTES
    SPEND_OR_UPDATE_FLAG
    PROPOSED_PUZ_HASH
  )
    (puzzle-hash-of-curried-function PROPOSAL_MOD_HASH
                                     (sha256tree PROPOSED_PUZ_HASH)
                                     (sha256 ONE SPEND_OR_UPDATE_FLAG)
                                     (sha256 ONE TOTAL_VOTES)
                                     (sha256 ONE YES_VOTES)
                                     (sha256 ONE TREASURY_ID)
                                     (sha256 ONE CAT_TAIL_HASH)
                                     (sha256 ONE TREASURY_MOD_HASH)
                                     (sha256 ONE LOCKUP_MOD_HASH)
                                     (sha256 ONE CAT_MOD_HASH)
                                     (sha256 ONE PROPOSAL_TIMER_MOD_HASH)
                                     (sha256 ONE PROPOSAL_MOD_HASH)
                                     (sha256tree SINGLETON_STRUCT)
    )
  )

  (defun wrap_in_cat_layer (CAT_MOD_HASH CAT_TAIL_HASH INNERPUZHASH)
    (puzzle-hash-of-curried-function CAT_MOD_HASH
                                     INNERPUZHASH
                                     (sha256 ONE CAT_TAIL_HASH)
                                     (sha256 ONE CAT_MOD_HASH)
    )
  )

  (defun calculate_singleton_puzzle_hash (PROPOSAL_SINGLETON_STRUCT inner_puzzle_hash)
     (puzzle-hash-of-curried-function (f PROPOSAL_SINGLETON_STRUCT)
                                      inner_puzzle_hash
                                      (sha256tree PROPOSAL_SINGLETON_STRUCT)
     )
  )

  (defun calculate_treasury_puzzlehash (
      treasury_singleton_struct
      TREASURY_MOD_HASH
      PROPOSAL_VALIDATOR_HASH
      PROPOSAL_LENGTH
      PROPOSAL_SOFTCLOSE_LENGTH
      attendance_required
      pass_percentage
    )

    (calculate_singleton_puzzle_hash treasury_singleton_struct
      (puzzle-hash-of-curried-function TREASURY_MOD_HASH
          (sha256 ONE pass_percentage)
          (sha256 ONE attendance_required)
          (sha256 ONE PROPOSAL_SOFTCLOSE_LENGTH)
          (sha256 ONE PROPOSAL_LENGTH)
          PROPOSAL_VALIDATOR_HASH
      )
    )
  )

  (defun loop_over_vote_coins (
    SINGLETON_STRUCT
    CAT_MOD_HASH
    CAT_TAIL_HASH
    LOCKUP_MOD_HASH
    PROPOSAL_MOD_HASH
    PROPOSAL_TIMER_MOD_HASH
    TREASURY_MOD_HASH
    LOCKUP_MOD_HASH
    TREASURY_ID
    YES_VOTES
    TOTAL_VOTES
    SPEND_OR_UPDATE_FLAG
    PROPOSED_PUZ_HASH
    coin_id_list
    vote_amount_list
    previous_votes
    lockup_innerpuzhashes
    vote_info
    sum
    output
  )
    (if coin_id_list
      (c
        (list CREATE_PUZZLE_ANNOUNCEMENT (f coin_id_list))
        (c
          (list
            ASSERT_PUZZLE_ANNOUNCEMENT  ; take the vote
            (sha256
              (wrap_in_cat_layer
                CAT_MOD_HASH
                CAT_TAIL_HASH
                (calculate_lockup_puzzlehash  ; because the message comes from
                  PROPOSAL_MOD_HASH
                  (f SINGLETON_STRUCT)
                  (r (r SINGLETON_STRUCT))
                  LOCKUP_MOD_HASH
                  CAT_MOD_HASH
                  CAT_TAIL_HASH
                  (f previous_votes)
                  (f lockup_innerpuzhashes)
                )
              )
              (sha256tree (list (f (r SINGLETON_STRUCT)) (f vote_amount_list) vote_info (f coin_id_list)))
            )
          )
          (loop_over_vote_coins
            SINGLETON_STRUCT
            CAT_MOD_HASH
            CAT_TAIL_HASH
            LOCKUP_MOD_HASH
            PROPOSAL_MOD_HASH
            PROPOSAL_TIMER_MOD_HASH
            TREASURY_MOD_HASH
            LOCKUP_MOD_HASH
            TREASURY_ID
            YES_VOTES
            TOTAL_VOTES
            SPEND_OR_UPDATE_FLAG
            PROPOSED_PUZ_HASH
            (r coin_id_list)
            (r vote_amount_list)
            (r previous_votes)
            (r lockup_innerpuzhashes)
            vote_info
            (+ (f vote_amount_list) sum)
            output
          )
        )
      )
      (c
        (list
          CREATE_COIN  ; recreate self with vote information added
          (recreate_self
            SINGLETON_STRUCT
            PROPOSAL_MOD_HASH
            PROPOSAL_TIMER_MOD_HASH
            CAT_MOD_HASH
            LOCKUP_MOD_HASH
            TREASURY_MOD_HASH
            CAT_TAIL_HASH
            TREASURY_ID
            (if vote_info (+ YES_VOTES sum) YES_VOTES)
            (+ TOTAL_VOTES sum)
            SPEND_OR_UPDATE_FLAG
            PROPOSED_PUZ_HASH
          )
          ONE  ; why would a proposal hold any value
          (c TREASURY_ID 0)  ; hint to Treasury ID so people can find it
        )
        output
      )
    )

  )

  (if soft_close_length
    ; we are trying to close
    (if (any (> lockup_innerpuzhashes_or_attendance_required TOTAL_VOTES) (> (calculate_win_percentage TOTAL_VOTES previous_votes_or_pass_margin) YES_VOTES))
      ;; we're closing a failed proposal
      (list
        (list CREATE_COIN dao_finished_state ONE)
        (list CREATE_PUZZLE_ANNOUNCEMENT (sha256tree (list SPEND_OR_UPDATE_FLAG PROPOSED_PUZ_HASH 0)))  ; the 0 at the end is announcement_args in proposal_validators
        (list ASSERT_HEIGHT_RELATIVE soft_close_length)
        (list ASSERT_PUZZLE_ANNOUNCEMENT  ; make sure that we actually have a matching treasury spend
          (sha256
            (calculate_treasury_puzzlehash
              (c (f SINGLETON_STRUCT) (c TREASURY_ID (r (r SINGLETON_STRUCT))))
              TREASURY_MOD_HASH
              vote_amounts_or_proposal_validator_hash
              vote_coin_ids_or_proposal_timelock_length  ; check the veracity of these values by if the treasury uses them
	      soft_close_length
              lockup_innerpuzhashes_or_attendance_required
	      previous_votes_or_pass_margin
            )
            (sha256tree (list (f (r SINGLETON_STRUCT)) vote_coin_ids_or_proposal_timelock_length soft_close_length))
          )
        )
        (list
          ASSERT_PUZZLE_ANNOUNCEMENT
          (sha256  ; external timer
            (calculate_timer_puzhash
              PROPOSAL_TIMER_MOD_HASH
              PROPOSAL_MOD_HASH
              CAT_TAIL_HASH
              SINGLETON_STRUCT
              TREASURY_ID
            )
            (f (r SINGLETON_STRUCT))
          )
        )
        (list CREATE_PUZZLE_ANNOUNCEMENT vote_coin_ids_or_proposal_timelock_length)
      )
      ; we're trying to close ourself due to
      ; TODO: add attendance_required and pass_percentage into solution
      (if (all (> TOTAL_VOTES lockup_innerpuzhashes_or_attendance_required) (> YES_VOTES (calculate_win_percentage TOTAL_VOTES previous_votes_or_pass_margin)))
        (x)  ; we've passed, cannot be shut down
        (list
          (list ASSERT_PUZZLE_ANNOUNCEMENT  ; make sure that we actually have a matching treasury spend
            (sha256
              (calculate_treasury_puzzlehash
                (c (f SINGLETON_STRUCT) (c TREASURY_ID (r (r SINGLETON_STRUCT))))
                TREASURY_MOD_HASH
                vote_amounts_or_proposal_validator_hash
                vote_info_or_money_receiver_hash
                vote_coin_ids_or_proposal_timelock_length  ; check the veracity of these values by if the treasury uses them
                soft_close_length
                attendance_required
                proposal_pass_percentage
              )
              (sha256tree
                (list
                  vote_coin_ids_or_proposal_timelock_length
                  soft_close_length
                  attendance_required
                  proposal_pass_percentage
                )
              )
            )
          )
          (list
            ASSERT_PUZZLE_ANNOUNCEMENT
            (sha256  ; external timer
              (calculate_timer_puzhash
                PROPOSAL_TIMER_MOD_HASH
                PROPOSAL_MOD_HASH
                CAT_TAIL_HASH
                SINGLETON_STRUCT
                TREASURY_ID
              )
              (f (r SINGLETON_STRUCT))
            )
          )
          (list CREATE_COIN dao_finished_state ONE)
        )
      )
    )


    ; We are adding votes to this proposal. vote_info indicates a YES or NO vote.
    (loop_over_vote_coins
      SINGLETON_STRUCT
      CAT_MOD_HASH
      CAT_TAIL_HASH
      LOCKUP_MOD_HASH
      PROPOSAL_MOD_HASH
      PROPOSAL_TIMER_MOD_HASH
      TREASURY_MOD_HASH
      LOCKUP_MOD_HASH
      TREASURY_ID
      YES_VOTES
      TOTAL_VOTES
      SPEND_OR_UPDATE_FLAG
      PROPOSED_PUZ_HASH
      vote_coin_ids_or_proposal_timelock_length
      vote_amounts_or_proposal_validator_hash
      previous_votes_or_pass_margin
      lockup_innerpuzhashes_or_attendance_required
      vote_info_or_money_receiver_hash
      0
      (if (any YES_VOTES TOTAL_VOTES)  ; this prevents the timer from being created if the coin has been created with fake votes
        ()
        (c
          (list
            CREATE_COIN
            (calculate_timer_puzhash
              PROPOSAL_TIMER_MOD_HASH
              PROPOSAL_MOD_HASH
              CAT_TAIL_HASH
              SINGLETON_STRUCT
              TREASURY_ID
            )
            0
          )
          (if (= (sha256tree innerpuz_reveal) PROPOSED_PUZ_HASH)  ; reveal the proposed code on chain with the first vote
            ()
            (x)
          )
        )
      )
    )
  )
)
