; The function of this file is to force the DAO CAT underneath it to stay in locked voting mode for TIMELOCK period of time

(mod (
  TIMELOCK  ; absolute block height for when this coin should unlock
  INNERPUZ
  (@ inner_sol
    (
      my_id  ; if my_id is 0 we do the return to return_address (exit voting mode) spend case
      inner_solution
      my_amount
      new_proposal_vote_id_or_removal_id
      proposal_curry_vals
      vote_info
    )
  )
)
(include condition_codes.clvm)
(include curry-and-treehash.clinc)
(include *standard-cl-21*)


(defun check_create_coins (
  conds
  (@ inner_sol
    (
      my_id  ; if my_id is 0 we do the return to return_address (exit voting mode) spend case
      inner_solution
      my_amount
      new_proposal_vote_id_or_removal_id
      proposal_curry_vals
      vote_info
    )
  )
  found
)  ; recurry self using inner_sol and assert created coin is same puzhash - then curry
  (if conds
    (if (= (f (f conds)) CREATE_COIN)
      (if found
        (x)
        (check_create_coins (r conds) inner_sol ONE)  ; continue looping with the found flag set
      )
      (check_create_coins (r conds) inner_sol found)
    )
    ()
  )
)

; uncurry innerpuz and add the new vote procedure
(if new_proposal_vote_id_or_removal_id
  (check_create_coins (a INNERPUZ inner_sol) inner_sol 0)
  (c (list ASSERT_HEIGHT_ABSOLUTE TIMELOCK) (a INNERPUZ inner_sol))
)
)
