(mod
  (
    SINGLETON_STRUCT  ; (SINGLETON_MOD_HASH (SINGLETON_ID . LAUNCHER_PUZZLE_HASH))
    PROPOSAL_MOD_HASH
    PROPOSAL_TIMER_MOD_HASH
    CAT_MOD_HASH
    LOCKUP_MOD_HASH
    TREASURY_MOD_HASH
    CAT_TAIL_HASH
    ATTENDANCE_REQUIRED
    PASS_MARGIN  ; this is a percentage 0 - 10,000 - 51% would be 5100
    (announcement_source delegated_puzzle_hash announcement_args spend_or_update_flag)
    (
      proposal_id
      total_votes
      yes_votes
      treasury_puzzle_hash	; required for spend mode
      treasury_amount		; required for spend mode
    )
    conditions
  )

  (include condition_codes.clvm)
  (include curry-and-treehash.clinc)

  (defmacro assert_or_nil items
      (if (r items)
          (list if (f items) (c assert (r items)) (q . ()))
          (f items)
      )
  )

  (defconstant TEN_THOUSAND 10000)

  (defun-inline calculate_win_percentage (TOTAL PERCENTAGE)
    (f (divmod (* TOTAL PERCENTAGE) TEN_THOUSAND))
  )

  (defun-inline calculate_full_puzzle_hash (SINGLETON_STRUCT inner_puzzle_hash)
     (puzzle-hash-of-curried-function (f SINGLETON_STRUCT)
                                      inner_puzzle_hash
                                      (sha256tree SINGLETON_STRUCT)
     )
  )

  (defun-inline calculate_proposal_puzzle (
    PROPOSAL_MOD_HASH
    PROPOSAL_SINGLETON_STRUCT
    PROPOSAL_TIMER_MOD_HASH
    CAT_MOD_HASH
    TREASURY_MOD_HASH
    LOCKUP_MOD_HASH
    CAT_TAIL_HASH
    TREASURY_ID
    proposal_yes_votes
    proposal_total_votes
    spend_or_update_flag
    proposal_innerpuz
    )
    (puzzle-hash-of-curried-function PROPOSAL_MOD_HASH
                                     (sha256tree proposal_innerpuz)
                                     (sha256 ONE spend_or_update_flag)
                                     (sha256 ONE proposal_total_votes)
                                     (sha256 ONE proposal_yes_votes)
                                     (sha256 ONE TREASURY_ID)
                                     (sha256 ONE CAT_TAIL_HASH)
                        				     (sha256 ONE LOCKUP_MOD_HASH)
                        				     (sha256 ONE TREASURY_MOD_HASH)
                                     (sha256 ONE CAT_MOD_HASH)
                                     (sha256 ONE PROPOSAL_TIMER_MOD_HASH)
                                     (sha256 ONE PROPOSAL_MOD_HASH)
                                     (sha256tree PROPOSAL_SINGLETON_STRUCT)
    )
  )


  (defun check_spend_conditions (SINGLETON_STRUCT conditions treasury_puzzle_hash treasury_amount spend_amount)
    (if conditions
      (c
        (f conditions)
      	(check_spend_conditions SINGLETON_STRUCT (r conditions) treasury_puzzle_hash treasury_amount
      	  (if (= (f (f conditions)) CREATE_COIN)
      	    (+ spend_amount (f (r (r (f conditions)))))
      	    spend_amount
      	  )
      	)
      )
      (c
        (list ASSERT_MY_AMOUNT treasury_amount)
      	(c
      	  (list CREATE_COIN treasury_puzzle_hash (- treasury_amount spend_amount))
      	  (c
      	    (list ASSERT_MY_PUZZLEHASH (calculate_full_puzzle_hash SINGLETON_STRUCT treasury_puzzle_hash))
      	    ()
      	  )
      	)
      )
    )
  )

  (defun check_update_conditions (SINGLETON_STRUCT conditions seen_flag output)
    (if conditions
      (if (= (f (f conditions)) CREATE_COIN)
        (c
      	  (list ASSERT_MY_AMOUNT (f (r (r (f conditions)))))
      	  (check_update_conditions SINGLETON_STRUCT (r conditions) 1 (c (f conditions) output))
      	)
      	(if
      	  (any ; block both types of announcement in the update case
      	    (= (f (f conditions)) CREATE_COIN_ANNOUNCEMENT)
      	    (= (f (f conditions)) CREATE_PUZZLE_ANNOUNCEMENT)
      	  )
      	  ()  ; fail
      	  (check_update_conditions SINGLETON_STRUCT (r conditions) spend_or_update_flag seen_flag (c (f conditions) output))
      	)
      )
      (assert_or_nil seen_flag output)
    )
  )

  (defun check_dangerous_conditions (SINGLETON_STRUCT conditions)
     conditions
  )

  (assert_or_nil
    ; (= (sha256tree my_solution) announcement_args) - quex suggested this. We don't need to check it now. Can be used for future functionality.
    (> total_votes ATTENDANCE_REQUIRED)  ; TODO: we might want to change this to storing total cats and calculating like below
    (> yes_votes (calculate_win_percentage total_votes PASS_MARGIN))
    (=
      announcement_source
      (calculate_full_puzzle_hash
        (c (f SINGLETON_STRUCT) (c proposal_id (r (r SINGLETON_STRUCT))))
        (calculate_proposal_puzzle
          PROPOSAL_MOD_HASH
          (c (f SINGLETON_STRUCT) (c proposal_id (r (r SINGLETON_STRUCT))))
          PROPOSAL_TIMER_MOD_HASH
          CAT_MOD_HASH
          TREASURY_MOD_HASH
          LOCKUP_MOD_HASH
          CAT_TAIL_HASH
          (f (r SINGLETON_STRUCT))
          yes_votes
          total_votes
          spend_or_update_flag
          delegated_puzzle_hash
        )
      )
    )
    ; then execute the check method depending on whether we're in spend, update, or dangerous mode
    (if (= spend_or_update_flag "s")
      (check_spend_conditions SINGLETON_STRUCT conditions treasury_puzzle_hash treasury_amount 0)
      (if (= spend_or_update_flag "u")
        (check_update_conditions SINGLETON_STRUCT conditions 0)
      	(if (= spend_or_update_flag "d")
      	  (check_dangerous_conditions SINGLETON_STRUCT conditions)
      	  ()
      	)
      )
    )
  )

)
