(mod (
  DB_LAYER_MOD_HASH  ; This mod file - used to update our state
  CURRENT_STATE  ; 32 byte merkle root
  INNER_PUZZLE  ; Our inner inner puzzle
  spend_type
  inner_solution  ; if spend_type is 1 this is (my_puzhash . my_amount)
)

  ; spend_type 1 is REPORT current state
  ; spend_type 0 is UPDATE the current state
  (include condition_codes.clvm)

  (if spend_type
    ; REPORT
    (list (list CREATE_PUZZLE_ANNOUNCEMENT CURRENT_STATE) (list CREATE_COIN (f inner_solution) (r inner_solution)) (list ASSERT_MY_PUZZLEHASH (f inner_solution)) (list ASSERT_MY_AMOUNT (r inner_solution)))
    ; UPDATE
    (a INNER_PUZZLE inner_solution)
  )
)
