; This is a "genesis checker" for use with cc.clvm.
(mod (
      PUBKEY
      Truths
      delta
      (
        genesis_puzzle
        genesis_solution
      )
    )

    (include condition_codes.clvm)

    (defun sha256tree1 (TREE)
          (if (l TREE)
              (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
              (sha256 1 TREE)))

    ; Careful with a delta of zero, the bytecode is 80 not 00
    (c (list AGG_SIG_UNSAFE PUBKEY (sha256tree1 genesis_puzzle))
      (a genesis_puzzle (c Truths (c delta genesis_solution)))
    )
)