(mod
  (
    BACKDOOR_SINGLETON_STRUCT
    BRICK_CONDITIONS
    did_innerpuzhash
    my_coin_id
  )

  (include condition_codes.clvm)
  (include curry.clib)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree (f TREE)) (sha256tree (r TREE)))
            (sha256 1 TREE)))

  (defun-inline create_did_puzhash
    (
        BACKDOOR_SINGLETON_STRUCT
        did_innerpuzhash
    )

    (curry_hashes_inline (f BACKDOOR_SINGLETON_STRUCT)
      (sha256tree BACKDOOR_SINGLETON_STRUCT)
      did_innerpuzhash
    )
  )

  (c
    (list ASSERT_MY_COIN_ID my_coin_id)
    (c
      (list ASSERT_PUZZLE_ANNOUNCEMENT
        (sha256
          (create_did_puzhash BACKDOOR_SINGLETON_STRUCT did_innerpuzhash)
          (sha256 "brick" my_coin_id)
        )
      )
      BRICK_CONDITIONS
    )
  )
)