(mod
  (
    NFT_OWNERSHIP_LAYER_MOD_HASH
    NFT_OWNERSHIP_LAYER_MOD_HASH_HASH
    INNER_PUZZLE
    transfer_program_hash
    inner_puzzle_hash
    inner_solution
  )

  (include curry.clib)
  (include utility_macros.clib)

  (defun check_and_return_conditions
    (
      NFT_OWNERSHIP_LAYER_MOD_HASH
      NFT_OWNERSHIP_LAYER_MOD_HASH_HASH
      transfer_program_hash
      inner_puzzle_hash
      conditions
    )
    (assert
      (=
        (f (r (f conditions)))
        (curry_hashes_inline NFT_OWNERSHIP_LAYER_MOD_HASH
          NFT_OWNERSHIP_LAYER_MOD_HASH_HASH
          (sha256_one)
          transfer_program_hash
          inner_puzzle_hash
        )
      )
      ; then
      conditions
    )
  )

  (check_and_return_conditions
    NFT_OWNERSHIP_LAYER_MOD_HASH
    NFT_OWNERSHIP_LAYER_MOD_HASH_HASH
    transfer_program_hash
    inner_puzzle_hash
    (a INNER_PUZZLE inner_solution)
  )

)