; This is a "genesis checker" for use with cc.clvm.
;
; This checker allows new ccs to be created if their parent has a particular
; puzzle hash; or created by anyone if their value is 0.

; The genesis_puzzle_hash is curried in, making this lineage_check program unique and giving the coloured coin it's unique colour

(mod (
      GENESIS_PUZZLE_HASH
      Truths ; These should be the same CAT truths, but minus the opaque solution which gets passed below
      delta
      lineage_check_result
      inner_conditions
      (parent_parent_id parent_amount)
    )

    (include cat_truths.clib)

    ; Returns nil since we don't need to add any conditions
    (if delta
        (x)
        (if (any lineage_check_result (= (sha256 parent_parent_id GENESIS_PUZZLE_HASH parent_amount) (my_parent_cat_truth Truths)))
            inner_conditions
            (x)
        )
    )
)
