(mod (block_program block_ref coinname)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree1 (TREE)
      (if (l TREE)
          (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
          (sha256 1 TREE)))

  (defun check_coin_solution ((parent puzzle amount solution) coinname)
      (= (sha256 parent (sha256tree1 puzzle) amount) coinname)
  )

  (defun check_for_coinname (coin_solutions coinname)
    (if coin_solutions
      (if (check_coin_solution (f coin_solutions) coinname)
        (list (f (r (f coin_solutions))) (f (r (r (r (f coin_solutions))))))
        (check_for_coinname (r coin_solutions) coinname)
      )
      (x)
    )
  )

  ; main
  (check_for_coinname (f (a block_program block_ref)) coinname)
)
