; This is a "genesis checker" for use with cc.clsp.
;
; This checker allows new ccs to be created if their parent has a particular
; puzzle hash; or created by anyone if their value is 0.

(mod (
      genesis-puzzle-hash
      lineage-proof-parameters
      my-coin-info
      (parent-coin zero-parent-inner-puzzle-hash)
    )

    (include utility_functions.clib) ; or, and

    (defun-inline main (
      genesis-puzzle-hash
      my-coin-info
      parent-coin
    )

      (or
        (= (f (r (r my-coin-info))) 0)
        (and
          (= (sha256 (f parent-coin) (f (r parent-coin)) (f (r (r parent-coin)))) (f my-coin-info))
          (= (f (r parent-coin)) genesis-puzzle-hash)
        )
      )
    )

    (main
      genesis-puzzle-hash
      my-coin-info
      parent-coin
    )
)