; This is a TAIL for use with cat.clvm.
;
; This checker allows new CATs to be created if they have a particular coin id as parent
;
; The genesis_id is curried in, making this lineage_check program unique and giving the CAT it's uniqueness
(mod (
      GENESIS_ID
      SINGLETON_STRUCT  ; (SINGLETON_MOD_HASH, (LAUNCHER_ID, LAUNCHER_PUZZLE_HASH))
      Truths
      parent_is_cat
      lineage_proof
      delta
      inner_conditions
      ( ; solution
        singleton_inner_puzhash
        parent_parent_id
        parent_amount
      )
    )

    (include cat_truths.clib)
    (include curry-and-treehash.clinc)

    (defun calculate_singleton_puzzle_hash (SINGLETON_STRUCT inner_puzzle_hash)
       (puzzle-hash-of-curried-function (f SINGLETON_STRUCT)
                                        inner_puzzle_hash
                                        (sha256tree SINGLETON_STRUCT)
       )
    )

    (if delta
        (x)
        (if (= (my_parent_cat_truth Truths) GENESIS_ID)
          ()
          (if
            (=
              (my_parent_cat_truth Truths)
              (sha256
                parent_parent_id
                (calculate_singleton_puzzle_hash TREASURY_SINGLETON_STRUCT treasury_inner_puzhash)
                parent_amount
              )
            )
            ()
            (x)
          )
        )
    )

)
