; This is a "genesis checker" for use with cc.clvm.
;
; This checker allows new ccs to be created if they have a particular
; coin id as parent; or created by anyone if their value is 0.

; The genesis_id is curried in, making this lineage_check program unique and giving the coloured coin it's unique colour

(mod (
      GENESIS_ID
      cc_mod_struct
      my_coin_info
      (parent_coin zero_parent_inner_puzzle_hash)  ; lineage_proof
    )

    ;; boolean or macro
    ;; This lets you write something like (if (or COND1 COND2 COND3) (do_something) (do_something_else))
    (defmacro or ARGS
        (if ARGS
            (qq (if (unquote (f ARGS))
                1
                (unquote (c or (r ARGS)))
            ))
        0)
    )

    (defun-inline main (
      GENESIS_ID
      my_coin_info
    )
      (if (or
            (= (f (r (r my_coin_info))) 0)
            (= (f my_coin_info) GENESIS_ID)
          )
        1
        (x)
      )

    )

    (main
      GENESIS_ID
      my_coin_info
    )
)
