; This is a "genesis checker" for use with cc.clsp.
;
; This checker allows new ccs to be created if they have a particular
; coin id as parent; or created by anyone if their value is 0.

(mod (
      genesis-id
      lineage-proof-parameters
      my-coin-info
      (parent-coin zero-parent-inner-puzzle-hash)
    )

    (include utility_functions.clib) ; or

    (defun-inline main (
      genesis-id
      my-coin-info
    )

      (or
        (= (f (r (r my-coin-info))) 0)
        (= (f my-coin-info) genesis-id)
      )
    )

    (main
      genesis-id
      my-coin-info
    )
)