; This is a "genesis checker" for use with cc.clvm.
;
; This checker allows new CATs to be created if they have a particular coin id as parent
;
; The genesis_id is curried in, making this lineage_check program unique and giving the CAT it's uniqueness

(mod (
      GENESIS_ID
      Truths ; These should be the same CAT truths, but minus the opaque solution which gets passed below
      delta
      _
    )

    (include cat_truths.clib)

    ; Returns nil since we don't need to add any conditions
    (if delta
        (x)
        (if (= (my_parent_cat_truth Truths) GENESIS_ID)
            ()
            (x "parent_info" (my_parent_cat_truth Truths))
        )
    )

)
