; This is a "genesis checker" for use with cc.clvm.
;
; This checker allows new CATs to be created if they have a particular coin id as parent
;
; The genesis_id is curried in, making this lineage_check program unique and giving the CAT it's uniqueness
(mod (
      GENESIS_ID
      Truths ; These should be the same CAT truths
      parent_is_cat
      lineage_proof
      delta
      inner_conditions
      _
    )

    (include cat_truths.clib)

    (if delta
        (x)
        (if (any parent_is_cat (= (my_parent_cat_truth Truths) GENESIS_ID))
          inner_conditions
          (x)
        )
    )

)
