; This is a TAIL for use with cat.clvm.
;
; This checker allows new CATs to be created if they have a particular coin id as parent
;
; The genesis_id is curried in, making this lineage_check program unique and giving the CAT it's uniqueness
(mod (
      GENESIS_ID
      TREASURY_SINGLETON_STRUCT
      TREASURY_MOD_HASH
      Truths
      parent_is_cat
      lineage_proof
      delta
      inner_conditions
      ( ; solution
        treasury_curry_vals
      )
    )

    (include cat_truths.clib)
    (include curry-and-treehash.clinc)

    (defun calculate_singleton_puzzle_hash (SINGLETON_STRUCT inner_puzzle_hash)
       (puzzle-hash-of-curried-function (f SINGLETON_STRUCT)
                                        inner_puzzle_hash
                                        (sha256tree SINGLETON_STRUCT)
       )
    )

    (defun-inline create_treasury_puzhash (
      SINGLETON_STRUCT
      TREASURY_MOD_HASH
      (
        PROPOSAL_VALIDATOR_HASH
        MONEY_RECEIVER_HASH
        PROPOSAL_LENGTH
        PROPOSAL_SOFTCLOSE_LENGTH
      )
    )
      (calculate_singleton_puzzle_hash
        SINGLETON_STRUCT
        (puzzle-hash-of-curried-function TREASURY_MOD_HASH
                                         (sha256 ONE PROPOSAL_SOFTCLOSE_LENGTH)
                                         (sha256 ONE PROPOSAL_LENGTH)
                                         MONEY_RECEIVER_HASH
                                         PROPOSAL_VALIDATOR_HASH
        )
      )
    )

    (if delta
        (x)
        (if (= (my_parent_cat_truth Truths) GENESIS_ID)
          ()
          (if
            (=
              (my_parent_cat_truth Truths)
              (create_treasury_puzhash
                SINGLETON_STRUCT
                TREASURY_MOD_HASH
                treasury_curry_vals
              )
            )
            ()
            (x)
          )
        )
    )

)
