(mod (SOLUTION_HASH POSITION coin_id)
    (include condition_codes.clvm)
    (defconstant LOCK_ANN_PREFIX "184")

    (defun sha256tree1 (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
            (sha256 1 TREE)
        )
    )

    (if (all (> 4 (strlen POSITION)) (= 32 (strlen coin_id))
             (= 32 (strlen SOLUTION_HASH))
        )
         (list
            (list CREATE_PUZZLE_ANNOUNCEMENT POSITION)
            (list ASSERT_MY_PARENT_ID coin_id)
            (list ASSERT_COIN_ANNOUNCEMENT (sha256 coin_id (concat LOCK_ANN_PREFIX (sha256tree1 (list POSITION SOLUTION_HASH)))))
         )
         (x)
     )
)
