(mod ((ROYALTY_ADDRESS TRADE_PRICE_PERCENTAGE URI SETTLEMENT_MOD_HASH CAT_MOD_HASH) current_owner new_owner trade_price_list solution)

    (include condition_codes.clvm)
    (include curry-and-treehash.clinc)
    (defconstant HUNDRED 100)

    ; trade_price_list is a list of (amount type) pairs
    ; type 0 is standard chia
    ; any other type is a bytes32 mod hash of a launcher

    (defun-inline cat_settlement_puzzle_hash (CAT_MOD_HASH tail_hash SETTLEMENT_MOD_HASH)
      (puzzle-hash-of-curried-function CAT_MOD_HASH
                                       (sha256 ONE tail_hash)
                                       (sha256 ONE SETTLEMENT_MOD_HASH)
      )
    )

    (defun-inline calculate_percentage (amount percentage)
      (f (divmod (* amount percentage) HUNDRED))
    )

    (defun extract_trade_price_list (ROYALTY_ADDRESS TRADE_PRICE_PERCENTAGE trade_price_list my_id)
      (if trade_price_list
        (c
          (if (r (f trade_price_list))
              (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 (cat_settlement_puzzle_hash CAT_MOD_HASH (f (r (f trade_price_list))) SETTLEMENT_MOD_HASH) ROYALTY_ADDRESS (calculate_percentage (f (f trade_price_list)) TRADE_PRICE_PERCENTAGE)))
              (list CREATE_COIN ROYALTY_ADDRESS (calculate_percentage (f (f trade_price_list)) TRADE_PRICE_PERCENTAGE))
          )
          (extract_trade_price_list ROYALTY_ADDRESS TRADE_PRICE_PERCENTAGE (r trade_price_list))
        )
        ()
      )
    )

    ; the compiler optimises out the below (r c URI (...)) I'm leaving it in to illustrate that URI should be curried in
    (r (c URI (extract_trade_price_list ROYALTY_ADDRESS TRADE_PRICE_PERCENTAGE trade_price_list my_id)))
)
