(mod
  (
      INNER_PUZZLE  ; for r e c u r s i v e graftroot
      SINGLETON_STRUCT
      ANNOUNCEMENT_HASH
      singleton_inner
      inner_solution
  )

  (include condition_codes.clvm)
  (include curry-and-treehash.clinc)

  (defun-inline construct_singleton_hash (SINGLETON_STRUCT inner_puzzle_hash)
     (puzzle-hash-of-curried-function (f SINGLETON_STRUCT)
                                      inner_puzzle_hash
                                      (sha256tree1 SINGLETON_STRUCT)
     )
  )

  (defun sha256tree1 (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
            (sha256 ONE TREE)))

  (c
    (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 (construct_singleton_hash SINGLETON_STRUCT singleton_inner) ANNOUNCEMENT_HASH))
    (a INNER_PUZZLE inner_solution)
  )
)