(mod
  (
    SINGLETON_STRUCT
    Current_Owner
    (
      new_owner
      new_price
      (new_owner, new_did_inner_hash, current_did_inner_hash)
    )
  )

  (include condition_codes.clvm)
  (include curry-and-treehash.clinc)

  (defconstant CHANGE_OWNER -10)
  (defconstant RECURRY_TRANSFER_PROGRAM -22)

  ;; return the full puzzlehash for a singleton with the innerpuzzle curried in
    ; puzzle-hash-of-curried-function is imported from curry-and-treehash.clinc
    (defun-inline calculate_full_puzzle_hash (SINGLETON_STRUCT inner_puzzle_hash)
       (puzzle-hash-of-curried-function (f SINGLETON_STRUCT)
                                        inner_puzzle_hash
                                        (sha256tree SINGLETON_STRUCT)
       )
    )


    (list
      new_owner 0
      (if new_owner
        (list
          (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 (calculate_full_puzzle_hash (c (f SINGLETON_STRUCT) (c new_owner (r (r SINGLETON_STRUCT)))) new_did_inner_hash) (f (r SINGLETON_STRUCT))))
          (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 (calculate_full_puzzle_hash (c (f SINGLETON_STRUCT) (c Current_Owner (r (r SINGLETON_STRUCT)))) current_did_inner_hash) (f (r SINGLETON_STRUCT)) new_owner))
        )
        (list (list ASSERT_PUZZLE_ANNOUNCEMENT (sha256 (calculate_full_puzzle_hash (c (f SINGLETON_STRUCT) (c Current_Owner (r (r SINGLETON_STRUCT)))) current_did_inner_hash) (f (r SINGLETON_STRUCT)))))
      )

    )
)
