(mod (
    NFT_OWNERSHIP_LAYER_MOD_HASH
    CURRENT_OWNER
    TRANSFER_PROGRAM_HASH
    TRANSFER_PROGRAM_CURRY_PARAMS
    INNER_PUZZLE
    inner_solution
   )

   (include condition_codes.clvm)
   (include curry-and-treehash.clinc)

   (defconstant NEW_OWNER_CONDITION -10)
   (defconstant RECURRY_TRANSFER_PROGRAM -22)
   (defconstant METADATA_REVEAL_NUMBER -24)

   (defun sha256tree1
          (TREE)
          (if (l TREE)
              (sha256 2 (sha256tree1 (f TREE)) (sha256tree1 (r TREE)))
              (sha256 1 TREE)
          )
   )

  (defun-inline nft_ownership_layer_puzzle_hash (NFT_OWNERSHIP_LAYER_MOD_HASH new_owner TRANSFER_PROGRAM_HASH inner_puzzle_hash)
      (puzzle-hash-of-curried-function NFT_OWNERSHIP_LAYER_MOD_HASH
                                       (sha256 ONE inner_puzzle_hash)
                                       (sha256 ONE TRANSFER_PROGRAM_HASH)
                                       (sha256 ONE new_owner)
                                       (sha256 ONE NFT_OWNERSHIP_LAYER_MOD_HASH)
      )
   )

   (defun wrap_odd_create_coins (NFT_OWNERSHIP_LAYER_MOD_HASH (new_owner conditions) TRANSFER_PROGRAM_HASH inner_puzzle_hash)
     (if conditions
       (if (= (f (f conditions)) CREATE_COIN)
         (if (= (logand (f (r (r (f conditions))))) ONE)
           (c (list CREATE_COIN (nft_ownership_layer_puzzle_hash NFT_OWNERSHIP_LAYER_MOD_HASH new_owner TRANSFER_PROGRAM_HASH) (f (r (r (f conditions))))) (wrap_odd_create_coins NFT_OWNERSHIP_LAYER_MOD_HASH (c new_owner (r conditions)) TRANSFER_PROGRAM_HASH inner_puzzle_hash))
           (c (f conditions) (wrap_odd_create_coins NFT_OWNERSHIP_LAYER_MOD_HASH (c new_owner (r conditions)) TRANSFER_PROGRAM_HASH inner_puzzle_hash))
         )
         (c (f conditions) (wrap_odd_create_coins NFT_OWNERSHIP_LAYER_MOD_HASH (c new_owner (r conditions)) TRANSFER_PROGRAM_HASH inner_puzzle_hash))
       )
       ()
     )
   )

   (defun merge_list (list_a list_b)
     (if list_a
       (c (f list_a) (merge_list (r list_a) list_b))
       list_b
     )
   )

   ; Find the magic conditions and remember the values communicated before moving to the next stage (wrapping outputs)
   (defun process_transfer_program (conditions new_innerpuz_hash new_owner new_transfer_program_curry_params)
    (if conditions
      ()
      ()
    )
   )

   ; removes the magic number from lower and then runs the transfer_program
   (defun loop_through_conditions_looking_for_transfer_program_reveal_and_solution_and_add_its_conditions (TRANSFER_PROGRAM_HASH CURRENT_OWNER TRANSFER_PROGRAM_CURRY_PARAMS conditions processed_conditions)
      (if conditions
        (if (= (f (f conditions)) NEW_OWNER_CONDITION)
          (if (= (sha256tree1 (f (r (f conditions)))) TRANSFER_PROGRAM_HASH)
            (process_transfer_program (merge_list (merge_list (a (f (r (f conditions))) (list CURRENT_OWNER TRANSFER_PROGRAM_CURRY_PARAMS (f (r (r (f conditions)))))) (r conditions)) processed_conditions) 0 0 0)
            (x)
          )
          (loop_through_conditions_looking_for_transfer_program_reveal_and_solution_and_add_its_conditions TRANSFER_PROGRAM_HASH (r conditions) (c (f conditions) processed_conditions))
        )
        (x)
      )
   )

   ; main
   (wrap_odd_create_coins
      NFT_OWNERSHIP_LAYER_MOD_HASH
      (loop_through_conditions_looking_for_transfer_program_reveal_and_solution_and_add_its_conditions
        TRANSFER_PROGRAM_HASH
        CURRENT_OWNER
        TRANSFER_PROGRAM_CURRY_PARAMS
        (a INNER_PUZZLE inner_solution)
        ()
      )
      TRANSFER_PROGRAM_HASH
      (sha256tree1 INNER_PUZZLE)
   )
)
