; This is a puzzle designed to go in the "delegated_puzzle" field of the standard puzzle's solution
(mod
  (
      INNER_PUZZLE  ; for r e c u r s i v e graftroot
      TRADE_PRICE_LIST
      new_pk
      new_ph  ; new_ph has to be the standard puzzle curried with new_pk.  The TP will check that.
      my_amount
      inner_solution
  )

  (include condition_codes.clvm)

  (c
    (list ASSERT_MY_AMOUNT my_amount)
    (c
      (list -10 () TRADE_PRICE_LIST new_pk ())
      (c
        (list CREATE_COIN new_ph my_amount (list new_ph))
        (a INNER_PUZZLE inner_solution)
      )
    )
  )
)