(mod
  (
    ; curried first - a bunch of info to create a singleton -> ownership layer puzzle stack
    THIS_MOD_HASH
    COVENANT_MOD_HASH
    OWNERSHIP_LAYER_MOD_HASH
    ADAPTER_MOD_HASH
    COVENANT_INITIAL_PUZZLE_HASH_HASH
    SINGLETON_STRUCT
    TP_HASH
    ; curried second
    SELF_HASH  ; tree hash of all the other hashes above
    previous_inner_puzhash
    previous_metadata_hash
  )

  (include curry.clib)

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree (f TREE)) (sha256tree (r TREE)))
            (sha256 1 TREE)))

  (curry_hashes_inline (f SINGLETON_STRUCT)
    (sha256tree SINGLETON_STRUCT)
    (curry_hashes_inline OWNERSHIP_LAYER_MOD_HASH
      (sha256 1 OWNERSHIP_LAYER_MOD_HASH)
      previous_metadata_hash
      (curry_hashes_inline ADAPTER_MOD_HASH
        (curry_hashes_inline COVENANT_MOD_HASH
          COVENANT_INITIAL_PUZZLE_HASH_HASH
          (curry_hashes_inline SELF_HASH
            (sha256 1 SELF_HASH)
          )
          TP_HASH
        )
      )
      previous_inner_puzhash
    )
  )
)