(mod
  (
    AUTHORIZER
    DELEGATED_PUZZLE
    authorizer_solution
    delegated_puzzle_solution
  )

  (include condition_codes.clvm)
  (include curry.clib)

  ; take two lists and merge them into one
  (defun merge_list (list_a list_b)
    (if list_a
      (c (f list_a) (merge_list (r list_a) list_b))
      list_b
    )
  )

  ; takes a lisp tree and returns the hash of it
  (defun sha256tree (TREE)
        (if (l TREE)
            (sha256 2 (sha256tree (f TREE)) (sha256tree (r TREE)))
            (sha256 1 TREE)))

  (merge_list
    (a AUTHORIZER (list (sha256tree DELEGATED_PUZZLE) authorizer_solution))
    (a DELEGATED_PUZZLE delegated_puzzle_solution)
  )
)
