(mod (SINGLETON_MOD_HASH LAUNCHER_ID LAUNCHER_PUZZLE_HASH singleton_innerpuzhash my_id)

  ; SINGLETON_MOD_HASH is the mod-hash for the singleton_top_layer puzzle
  ; LAUNCHER_ID is the ID of the singleton we are commited to paying to
  ; singleton_innerpuzhash is the innerpuzzlehash for our singleton at the current time
  ; my_id is the coin_id of the coin that this puzzle is locked into

  (include condition_codes.clvm)
  (include curry-and-treehash.clinc)

  ; main
  (list
      (list ASSERT_PUZZLE_ANNOUNCEMENT
            (sha256 (puzzle-hash-of-curried-function SINGLETON_MOD_HASH
                                                     singleton_innerpuzhash
                                                     (sha256 1 LAUNCHER_PUZZLE_HASH)
                                                     (sha256 1 LAUNCHER_ID)
                                                     (sha256 1 SINGLETON_MOD_HASH))
                     my_id))
      (list CREATE_COIN_ANNOUNCEMENT 0x80)
      (list ASSERT_MY_COIN_ID my_id))
)
