(
  ; (my_id my_full_puzzle_hash my_inner_puzzle_hash my_amount parent_info (mod_hash launcher_id launcher_puzzle_hash))
  (defun-inline my_id_truth (Truths) (f Truths))
  (defun-inline my_full_puzzle_hash_truth (Truths) (f (r Truths)))
  (defun-inline my_inner_puzzle_hash_truth (Truths) (f (r (r Truths))))
  (defun-inline my_amount_truth (Truths) (f (r (r (r Truths)))))
  (defun-inline my_lineage_proof_truth (Truths) (f (r (r (r (r Truths))))))
  (defun-inline singleton_struct_truth (Truths) (f (r (r (r (r (r Truths)))))))

  (defun-inline singleton_mod_hash_truth (Truths) (f (singleton_struct_truth Truths)))
  (defun-inline singleton_launcher_id_truth (Truths) (f (r (singleton_struct_truth Truths))))
  (defun-inline singleton_launcher_puzzle_hash_truth (Truths) (f (r (r (singleton_struct_truth Truths)))))

  (defun-inline parent_info_for_lineage_proof (lineage_proof) (f lineage_proof))
  (defun-inline puzzle_hash_for_lineage_proof (lineage_proof) (f (r lineage_proof)))
  (defun-inline amount_for_lineage_proof (lineage_proof) (f (r (r lineage_proof))))
  (defun-inline is_eve_proof (lineage_proof) (r (r lineage_proof)))
  (defun-inline parent_info_for_eve_proof (lineage_proof) (f lineage_proof))
  (defun-inline amount_for_eve_proof (lineage_proof) (f (r lineage_proof)))
)