; Escape spend for a vault recovery
; This is to cancel a recovery spend (before the timelocked p2_conditions path is spent)
; BLS_PK is curried into vault_recovery
; P2_PUZZLEHASH is the puzzlehash for the vault root
; AMOUNT is the full amount of the coin

(mod
  (BLS_PK P2_PUZZLEHASH AMOUNT)

  (include *standard-cl-21*)
  (include condition_codes.clib)

  (list
    (list AGG_SIG_ME BLS_PK (sha256 P2_PUZZLEHASH AMOUNT))
    (list CREATE_COIN P2_PUZZLEHASH AMOUNT)
    (list ASSERT_MY_AMOUNT AMOUNT)
  )
)
