; This code is use in get_puzzle_and_solution_for_coin locally

; Note that it needs the generator refs, because it is running the block program,
; which may reference previous generators

(mod (block_program generator_list coinname)

  (defun check_for_coinname (coin_solutions coinname)
    (if coin_solutions
      (if (= (f (f coin_solutions)) coinname)
        (list (f (f (r (f coin_solutions)))) (f (r (f (r (f coin_solutions))))))
        (check_for_coinname (r coin_solutions) coinname)
      )
      (x)
    )
  )

  ; main
  (check_for_coinname (a block_program generator_list) coinname)
)
