(mod (SINGLETON_STRUCT Delegated_Puzzle singleton_innerpuzhash singleton_amount)
  ; SINGLETON_STRUCT is ((SINGLETON_MOD_HASH, (LAUNCHER_ID, LAUNCHER_PUZZLE_HASH)))

  (include condition_codes.clib)
  (include curry-and-treehash.clib)

  ; return the full puzzlehash for a singleton with the innerpuzzle curried in
  ; puzzle-hash-of-curried-function is imported from curry-and-treehash.clib
  (defun-inline calculate_full_puzzle_hash (SINGLETON_STRUCT inner_puzzle_hash)
    (puzzle-hash-of-curried-function (f SINGLETON_STRUCT)
      inner_puzzle_hash
      (sha256tree SINGLETON_STRUCT)
    )
  )

  (list (list
      RECEIVE_MESSAGE
      0x17  ; mode = puzzle sender, coin receiver -> 0x00 010 111
      Delegated_Puzzle
      (calculate_full_puzzle_hash SINGLETON_STRUCT singleton_innerpuzhash)
  ))
)
