(mod
  (
    WALLET_PUZZLE
    my-id
    wallet-coin-primary-input
    wallet-coin-amount
  )

  (include condition_codes.clib)
  (include sha256tree.clib)

  (defun-inline create-my-id-condition ()
      (list ASSERT_MY_COIN_ID my-id))

  (defun-inline parent-coin-id ()
      (sha256 wallet-coin-primary-input WALLET_PUZZLE wallet-coin-amount))

  (defun-inline input-of-lock ()
      (list ASSERT_COIN_ANNOUNCEMENT (sha256 (parent-coin-id) my-id)))

  ; main
  (list (create-my-id-condition)
        (input-of-lock))
)
