; This is a TAIL for use with cat.clvm.
;
; This checker allows new CATs to be created if they have a particular coin id as parent
;
; The genesis_id is curried in, making this lineage_check program unique and giving the CAT it's uniqueness
(mod (
    GENESIS_ID
    MINT_LAUNCHER_PUZZLE_HASH
    Truths
    parent_is_cat
    lineage_proof
    delta
    inner_conditions
    (  ; solution
      parent_parent_id
      parent_amount
    )
  )

  (include cat_truths.clib)
  (include curry-and-treehash.clib)

  (if delta
      (x)
      (if (= (my_parent_cat_truth Truths) GENESIS_ID)
          ()
          (if
            (=
              (my_parent_cat_truth Truths)
              (sha256
                parent_parent_id
                MINT_LAUNCHER_PUZZLE_HASH
                parent_amount
              )
            )
            ()
            (x)
          )
      )
  )

)
