<?xml version="1.0" encoding="utf-8"?>
<Include>
    <!-- these are set with environment variables in the build script -->
    <!-- values can be overriden here -->
    <?define version="$(env.version)"?>

    <?define walletExeName="$(env.walletProductName).exe"?>
    <?define walletProductName="$(env.walletProductName)"?>
    <?define walletUpgradeCode="9FF22D37-6167-4F05-A0BC-9B5D8BECAC7E"?>

    <?define blockchainProductName="$(env.blockchainProductName)"?>
    <?define blockchainUpgradeCode="6540CE33-C199-4C2E-A7F8-37EFA6E7CB47"?>

    <?define bundleUpgradeCode="BEC2F30C-D162-4303-928C-A43894D7CE84"?>

    <?define pythonVersion="3.7.7"?>

    <?define ARPCOMMENTS="Chia has a new innovative Nakamoto style consensus algorithm that removes the energy demands of Proof of Work from the system."?>
    <?define ARPCONTACT="hello@chia.net"?>
    <?define ARPHELPLINK="https://keybase.io/team/chia_network.public"?>
    <?define ARPURLINFOABOUT="https://www.chia.net/about/"?>
    <?define ARPURLUPDATEINFO="https://www.chia.net/releases/"?>
    <?define Comments="Chia is a registered trademark of the Chia Network"?>
    <?define Copyright="Chia Network 2020"?>    
    <?define Manufacturer="Chia Network"?>
</Include>
